5208 - PLAZA MATHEU	 	 Emitido el 02/03/2026 	 	 Frecuencia: MENSUAL
NADAL Y ZACCARO SA	 	CUIT	30657033770	 CBU: 0140191801520805008070
	 			   CUENTA CORRIENTE EN PESOS
	 			   2-CTA CTE PERSONA JURIDICA
	 			 50080/7
7 ESQ.63 1500
LA PLATA	 	 	 	 Cantidad de Titulares: 001
----------------------------------------------------------------------------------------------------------- 
----------------------------------------------------------------------------------------------------------- 
FECHA,CONCEPTO,IMPORTE,Fecha Valor,Saldo
30/01/2026,SALDO ANTERIOR,0,,49022795.49 
02/02/2026,CHEQUE DE CAMARA 008505371,-1852029.92,02-02,47170765.57 
02/02/2026,IMPUESTO LEY 25413             1952 CONTABILIDAD Y CONCILIACI,-11112.18,02-02,47159653.39 
02/02/2026,CR.DEBIN 31/01-S.184012 C:30657033770,31690.24,02-02,47191343.63 
02/02/2026,IMPUESTO CREDITO -LEY 25413,-190.14,02-02,47191153.49 
02/02/2026,RETENCION ARBA,-792.20,02-02,47190361.29 
02/02/2026,IMPUESTO LEY 25413,-4.75,02-02,47190356.54 
02/02/2026,CR.DEBIN 31/01-S.186160 C:30657033770,1188.38,02-02,47191544.92 
02/02/2026,IMPUESTO CREDITO -LEY 25413,-7.13,02-02,47191537.79 
02/02/2026,RETENCION ARBA,-29.70,02-02,47191508.09 
02/02/2026,IMPUESTO LEY 25413,-0.18,02-02,47191507.91 
02/02/2026,PAGO CUOTA DE PRESTAMO         1987 BIYCSA,-1044501.46,02-02,46147006.45 
02/02/2026,IMPUESTO LEY 25413,-6267.01,02-02,46140739.44 
02/02/2026,CR.TRAN. 30574816870 AMERICAN EXPRESS,67432.25,02-02,46208171.69 
02/02/2026,IMPUESTO CREDITO -LEY 25413    0001,-404.59,02-02,46207767.10 
02/02/2026,RETENCION ARBA                 0001,-1685.80,02-02,46206081.30 
02/02/2026,IMPUESTO LEY 25413             0001,-10.11,02-02,46206071.19 
02/02/2026,CR.DEBIN 02/02-S.235331 C:30657033770,3565.15,02-02,46209636.34 
02/02/2026,IMPUESTO CREDITO -LEY 25413,-21.39,02-02,46209614.95 
02/02/2026,RETENCION ARBA,-89.10,02-02,46209525.85 
02/02/2026,IMPUESTO LEY 25413,-0.53,02-02,46209525.32 
02/02/2026,PAGOS A COMERCIOS VISA - L. 0000263522 - C. 00003907330,332080.32,02-02,46541605.64 
02/02/2026,IMPUESTO CREDITO -LEY 25413    1002 MEDIOS DE PAGO,-1992.48,02-02,46539613.16 
02/02/2026,RETENCION ARBA                 1002 MEDIOS DE PAGO,-8302.00,02-02,46531311.16 
02/02/2026,IMPUESTO LEY 25413             1002 MEDIOS DE PAGO,-49.81,02-02,46531261.35 
02/02/2026,PAGOS A COMERCIOS MASTERCARD - L. 0000263560 - C. 00003907330,43119.90,02-02,46574381.25 
02/02/2026,IMPUESTO CREDITO -LEY 25413    1002 MEDIOS DE PAGO,-258.72,02-02,46574122.53 
02/02/2026,RETENCION ARBA                 1002 MEDIOS DE PAGO,-1077.90,02-02,46573044.63 
02/02/2026,IMPUESTO LEY 25413             1002 MEDIOS DE PAGO,-6.47,02-02,46573038.16 
02/02/2026,PAGOS A COMERCIOS VISA - L. 0000263598 - C. 00003907330,38553.06,02-02,46611591.22 
02/02/2026,IMPUESTO CREDITO -LEY 25413    1002 MEDIOS DE PAGO,-231.32,02-02,46611359.90 
02/02/2026,RETENCION ARBA                 1002 MEDIOS DE PAGO,-963.80,02-02,46610396.10 
02/02/2026,IMPUESTO LEY 25413             1002 MEDIOS DE PAGO,-5.78,02-02,46610390.32 
02/02/2026,PAGOS A COMERCIOS MASTERCARD - L. 0000263499 - C. 00003907330,5807.40,02-02,46616197.72 
02/02/2026,IMPUESTO CREDITO -LEY 25413    1002 MEDIOS DE PAGO,-34.84,02-02,46616162.88 
02/02/2026,RETENCION ARBA                 1002 MEDIOS DE PAGO,-145.10,02-02,46616017.78 
02/02/2026,IMPUESTO LEY 25413             1002 MEDIOS DE PAGO,-0.87,02-02,46616016.91 
02/02/2026,CR.DEBIN 02/02-S.963443 C:30657033770,1386.45,02-02,46617403.36 
02/02/2026,IMPUESTO CREDITO -LEY 25413,-8.32,02-02,46617395.04 
02/02/2026,RETENCION ARBA,-34.60,02-02,46617360.44 
02/02/2026,IMPUESTO LEY 25413,-0.21,02-02,46617360.23 
02/02/2026,CR.TRAN. 30624944255ETESORERIA GENERAL PCIA BS 00D00,3897612.82,02-02,50514973.05 
02/02/2026,IMPUESTO CREDITO -LEY 25413    2000 REGION Y CASA MATRIZ LA P,-23385.68,02-02,50491587.37 
02/02/2026,RETENCION ARBA                 2000 REGION Y CASA MATRIZ LA P,-97440.30,02-02,50394147.07 
02/02/2026,IMPUESTO LEY 25413             2000 REGION Y CASA MATRIZ LA P,-584.64,02-02,50393562.43 
02/02/2026,CR.TRAN. 30624944255ETESORERIA GENERAL PCIA BS 00D00,5000000.00,02-02,55393562.43 
02/02/2026,IMPUESTO CREDITO -LEY 25413    2000 REGION Y CASA MATRIZ LA P,-30000.00,02-02,55363562.43 
02/02/2026,RETENCION ARBA                 2000 REGION Y CASA MATRIZ LA P,-125000.00,02-02,55238562.43 
02/02/2026,IMPUESTO LEY 25413             2000 REGION Y CASA MATRIZ LA P,-750.00,02-02,55237812.43 
02/02/2026,FEDERACION PATR RE.215471839 ID.0803873209000000251225,-14030.00,02-02,55223782.43 
02/02/2026,IMPUESTO LEY 25413             1989 DEBITO DIRECTO Y AUTOMATI,-84.18,02-02,55223698.25 
02/02/2026,REVERSA RETENCION ARBA,125000.00,02-02,55348698.25 
02/02/2026,REVERSA RETENCION ARBA,97440.30,02-02,55446138.55 
02/02/2026,REV. IMP.DEBITO.-LEY 25413,750.00,02-02,55446888.55 
02/02/2026,REV. IMP.DEBITO.-LEY 25413,584.64,02-02,55447473.19 
02/02/2026,COMISION DATANET,-33.71,02-02,55447439.48 
02/02/2026,IMPUESTO LEY 25413,-0.20,02-02,55447439.28 
02/02/2026,COMISION DATANET,-1948.80,02-02,55445490.48 
02/02/2026,IMPUESTO LEY 25413,-11.69,02-02,55445478.79 
02/02/2026,COMISION DATANET,-2500.00,02-02,55442978.79 
02/02/2026,IMPUESTO LEY 25413,-15.00,02-02,55442963.79 
03/02/2026,CR.TRAN. 30574816870 AMERICAN EXPRESS,20894.50,03-02,55463858.29 
03/02/2026,IMPUESTO CREDITO -LEY 25413    0001,-125.37,03-02,55463732.92 
03/02/2026,RETENCION ARBA                 0001,-522.30,03-02,55463210.62 
03/02/2026,IMPUESTO LEY 25413             0001,-3.13,03-02,55463207.49 
03/02/2026,CHEQUE DE CAMARA 013093347,-4000000.00,03-02,51463207.49 
03/02/2026,IMPUESTO LEY 25413             1950 COMPENSACION DE VALORES,-24000.00,03-02,51439207.49 
03/02/2026,CHEQUE DE CAMARA 013093349,-4998118.68,03-02,46441088.81 
03/02/2026,IMPUESTO LEY 25413             1950 COMPENSACION DE VALORES,-29988.71,03-02,46411100.10 
03/02/2026,CHEQUE DE CAMARA 014386775,-982800.00,03-02,45428300.10 
03/02/2026,IMPUESTO LEY 25413             1950 COMPENSACION DE VALORES,-5896.80,03-02,45422403.30 
03/02/2026,PAGOS A COMERCIOS VISA - L. 0000263673 - C. 00003907330,434827.51,03-02,45857230.81 
03/02/2026,IMPUESTO CREDITO -LEY 25413    1002 MEDIOS DE PAGO,-2608.97,03-02,45854621.84 
03/02/2026,RETENCION ARBA                 1002 MEDIOS DE PAGO,-10870.60,03-02,45843751.24 
03/02/2026,IMPUESTO LEY 25413             1002 MEDIOS DE PAGO,-65.22,03-02,45843686.02 
03/02/2026,PAGOS A COMERCIOS VISA - L. 0000263753 - C. 00003907330,399364.77,03-02,46243050.79 
03/02/2026,IMPUESTO CREDITO -LEY 25413    1002 MEDIOS DE PAGO,-2396.19,03-02,46240654.60 
03/02/2026,RETENCION ARBA                 1002 MEDIOS DE PAGO,-9984.10,03-02,46230670.50 
03/02/2026,IMPUESTO LEY 25413             1002 MEDIOS DE PAGO,-59.90,03-02,46230610.60 
03/02/2026,PAGOS A COMERCIOS MASTERCARD - L. 0000263636 - C. 00003907330,144662.33,03-02,46375272.93 
03/02/2026,IMPUESTO CREDITO -LEY 25413    1002 MEDIOS DE PAGO,-867.97,03-02,46374404.96 
03/02/2026,RETENCION ARBA                 1002 MEDIOS DE PAGO,-3616.50,03-02,46370788.46 
03/02/2026,IMPUESTO LEY 25413             1002 MEDIOS DE PAGO,-21.70,03-02,46370766.76 
03/02/2026,PAGOS A COMERCIOS CABAL - L. 0000378835 - C. 88603907330,61130.16,03-02,46431896.92 
03/02/2026,IMPUESTO CREDITO -LEY 25413    1002 MEDIOS DE PAGO,-366.78,03-02,46431530.14 
03/02/2026,RETENCION ARBA                 1002 MEDIOS DE PAGO,-1528.20,03-02,46430001.94 
03/02/2026,IMPUESTO LEY 25413             1002 MEDIOS DE PAGO,-9.17,03-02,46429992.77 
03/02/2026,PAGOS A COMERCIOS MASTERCARD - L. 0000263718 - C. 00003907330,29073.78,03-02,46459066.55 
03/02/2026,IMPUESTO CREDITO -LEY 25413    1002 MEDIOS DE PAGO,-174.44,03-02,46458892.11 
03/02/2026,RETENCION ARBA                 1002 MEDIOS DE PAGO,-726.80,03-02,46458165.31 
03/02/2026,IMPUESTO LEY 25413             1002 MEDIOS DE PAGO,-4.36,03-02,46458160.95 
03/02/2026,DEB LOTE ZACCARO FABIAN,-13960029.72,03-02,32498131.23 
03/02/2026,IMPUESTO LEY 25413                                   200014520,-83760.18,03-02,32414371.05 
03/02/2026,CR.TRAN. 30624944255ETESORERIA GENERAL PCIA BS 00D00,2356013.22,03-02,34770384.27 
03/02/2026,IMPUESTO CREDITO -LEY 25413    2000 REGION Y CASA MATRIZ LA P,-14136.08,03-02,34756248.19 
03/02/2026,RETENCION ARBA                 2000 REGION Y CASA MATRIZ LA P,-58900.30,03-02,34697347.89 
03/02/2026,IMPUESTO LEY 25413             2000 REGION Y CASA MATRIZ LA P,-353.40,03-02,34696994.49 
03/02/2026,CHEQUE DE CAMARA 014386754,-1327144.00,03-02,33369850.49 
03/02/2026,IMPUESTO LEY 25413             5200 PLAZA SAN MARTIN,-7962.86,03-02,33361887.63 
03/02/2026,CR.TRAN. 30624944255ETESORERIA GENERAL PCIA BS 00D00,5000000.00,03-02,38361887.63 
03/02/2026,IMPUESTO CREDITO -LEY 25413    2000 REGION Y CASA MATRIZ LA P,-30000.00,03-02,38331887.63 
03/02/2026,RETENCION ARBA                 2000 REGION Y CASA MATRIZ LA P,-125000.00,03-02,38206887.63 
03/02/2026,IMPUESTO LEY 25413             2000 REGION Y CASA MATRIZ LA P,-750.00,03-02,38206137.63 
03/02/2026,CR.DEBIN 03/02-S.781050 C:30657033770,11982.87,03-02,38218120.50 
03/02/2026,IMPUESTO CREDITO -LEY 25413,-71.90,03-02,38218048.60 
03/02/2026,RETENCION ARBA,-299.50,03-02,38217749.10 
03/02/2026,IMPUESTO LEY 25413,-1.80,03-02,38217747.30 
03/02/2026,CR.DEBIN 03/02-S.479584 C:30657033770,24758.00,03-02,38242505.30 
03/02/2026,IMPUESTO CREDITO -LEY 25413,-148.55,03-02,38242356.75 
03/02/2026,RETENCION ARBA,-618.90,03-02,38241737.85 
03/02/2026,IMPUESTO LEY 25413,-3.71,03-02,38241734.14 
03/02/2026,BIP DB TR 03/02-C.000146139389 DES:0014-03-520805107474,-1500000.00,03-02,36741734.14 
03/02/2026,IMPUESTO LEY 25413,-9000.00,03-02,36732734.14 
03/02/2026,COMISION TRANSFERENCIA/GIRO,-5100.00,03-02,36727634.14 
03/02/2026,FEDERACION PATR RE.215589100 ID.0433756143000000010226,-306931.00,03-02,36420703.14 
03/02/2026,IMPUESTO LEY 25413             1989 DEBITO DIRECTO Y AUTOMATI,-1841.59,03-02,36418861.55 
03/02/2026,FEDERACION PATR RE.215595853 ID.0434673629000000030226,-241328.00,03-02,36177533.55 
03/02/2026,IMPUESTO LEY 25413             1989 DEBITO DIRECTO Y AUTOMATI,-1447.97,03-02,36176085.58 
03/02/2026,FEDERACION PATR RE.215583976 ID.4401591969000000030226,-14384.00,03-02,36161701.58 
03/02/2026,IMPUESTO LEY 25413             1989 DEBITO DIRECTO Y AUTOMATI,-86.30,03-02,36161615.28 
03/02/2026,REVERSA RETENCION ARBA,125000.00,03-02,36286615.28 
03/02/2026,REVERSA RETENCION ARBA,58900.30,03-02,36345515.58 
03/02/2026,REV. IMP.DEBITO.-LEY 25413,750.00,03-02,36346265.58 
03/02/2026,REV. IMP.DEBITO.-LEY 25413,353.40,03-02,36346618.98 
03/02/2026,COMISION DATANET,-10.44,03-02,36346608.54 
03/02/2026,IMPUESTO LEY 25413,-0.06,03-02,36346608.48 
03/02/2026,COMISION DATANET,-1178.00,03-02,36345430.48 
03/02/2026,IMPUESTO LEY 25413,-7.07,03-02,36345423.41 
03/02/2026,COMISION DATANET,-2500.00,03-02,36342923.41 
03/02/2026,IMPUESTO LEY 25413,-15.00,03-02,36342908.41 
04/02/2026,CHEQUE DE CAMARA 013093346,-4000000.00,04-02,32342908.41 
04/02/2026,IMPUESTO LEY 25413             1950 COMPENSACION DE VALORES,-24000.00,04-02,32318908.41 
04/02/2026,CHEQUE DE CAMARA 014386758,-2118300.01,04-02,30200608.40 
04/02/2026,IMPUESTO LEY 25413             1950 COMPENSACION DE VALORES,-12709.80,04-02,30187898.60 
04/02/2026,CHEQUE DE CAMARA 014386766,-1262024.86,04-02,28925873.74 
04/02/2026,IMPUESTO LEY 25413             1950 COMPENSACION DE VALORES,-7572.15,04-02,28918301.59 
04/02/2026,PAGOS A COMERCIOS VISA - L. 0000263826 - C. 00003907330,333096.29,04-02,29251397.88 
04/02/2026,IMPUESTO CREDITO -LEY 25413    1002 MEDIOS DE PAGO,-1998.58,04-02,29249399.30 
04/02/2026,RETENCION ARBA                 1002 MEDIOS DE PAGO,-8327.40,04-02,29241071.90 
04/02/2026,IMPUESTO LEY 25413             1002 MEDIOS DE PAGO,-49.96,04-02,29241021.94 
04/02/2026,PAGOS A COMERCIOS VISA - L. 0000263920 - C. 00003907330,233645.99,04-02,29474667.93 
04/02/2026,IMPUESTO CREDITO -LEY 25413    1002 MEDIOS DE PAGO,-1401.88,04-02,29473266.05 
04/02/2026,RETENCION ARBA                 1002 MEDIOS DE PAGO,-5841.10,04-02,29467424.95 
04/02/2026,IMPUESTO LEY 25413             1002 MEDIOS DE PAGO,-35.05,04-02,29467389.90 
04/02/2026,PAGOS A COMERCIOS MASTERCARD - L. 0000263800 - C. 00003907330,94467.04,04-02,29561856.94 
04/02/2026,IMPUESTO CREDITO -LEY 25413    1002 MEDIOS DE PAGO,-566.80,04-02,29561290.14 
04/02/2026,RETENCION ARBA                 1002 MEDIOS DE PAGO,-2361.60,04-02,29558928.54 
04/02/2026,IMPUESTO LEY 25413             1002 MEDIOS DE PAGO,-14.17,04-02,29558914.37 
04/02/2026,PAGOS A COMERCIOS CABAL - L. 0000439090 - C. 88603907330,6986.30,04-02,29565900.67 
04/02/2026,IMPUESTO CREDITO -LEY 25413    1002 MEDIOS DE PAGO,-41.92,04-02,29565858.75 
04/02/2026,RETENCION ARBA                 1002 MEDIOS DE PAGO,-174.60,04-02,29565684.15 
04/02/2026,IMPUESTO LEY 25413             1002 MEDIOS DE PAGO,-1.05,04-02,29565683.10 
04/02/2026,CR.TRAN. 30624944255ETESORERIA GENERAL PCIA BS 00D00,281470.68,04-02,29847153.78 
04/02/2026,IMPUESTO CREDITO -LEY 25413    2000 REGION Y CASA MATRIZ LA P,-1688.82,04-02,29845464.96 
04/02/2026,RETENCION ARBA                 2000 REGION Y CASA MATRIZ LA P,-7036.70,04-02,29838428.26 
04/02/2026,IMPUESTO LEY 25413             2000 REGION Y CASA MATRIZ LA P,-42.22,04-02,29838386.04 
04/02/2026,CR.DEBIN 04/02-S.628212 C:30657033770,5941.92,04-02,29844327.96 
04/02/2026,IMPUESTO CREDITO -LEY 25413,-35.65,04-02,29844292.31 
04/02/2026,RETENCION ARBA,-148.50,04-02,29844143.81 
04/02/2026,IMPUESTO LEY 25413,-0.89,04-02,29844142.92 
04/02/2026,CR.DEBIN 04/02-S.533332 C:30657033770,6734.18,04-02,29850877.10 
04/02/2026,IMPUESTO CREDITO -LEY 25413,-40.41,04-02,29850836.69 
04/02/2026,RETENCION ARBA,-168.30,04-02,29850668.39 
04/02/2026,IMPUESTO LEY 25413,-1.01,04-02,29850667.38 
04/02/2026,CR.TRAN. 30624944255ETESORERIA GENERAL PCIA BS 00D00,2535032.57,04-02,32385699.95 
04/02/2026,IMPUESTO CREDITO -LEY 25413    2000 REGION Y CASA MATRIZ LA P,-15210.20,04-02,32370489.75 
04/02/2026,RETENCION ARBA                 2000 REGION Y CASA MATRIZ LA P,-63375.80,04-02,32307113.95 
04/02/2026,IMPUESTO LEY 25413             2000 REGION Y CASA MATRIZ LA P,-380.25,04-02,32306733.70 
04/02/2026,CR.TRAN. 30624944255ETESORERIA GENERAL PCIA BS 00D00,1551236.04,04-02,33857969.74 
04/02/2026,IMPUESTO CREDITO -LEY 25413    2000 REGION Y CASA MATRIZ LA P,-9307.42,04-02,33848662.32 
04/02/2026,RETENCION ARBA                 2000 REGION Y CASA MATRIZ LA P,-38780.90,04-02,33809881.42 
04/02/2026,IMPUESTO LEY 25413             2000 REGION Y CASA MATRIZ LA P,-232.69,04-02,33809648.73 
04/02/2026,CR.TRAN. 30624944255ETESORERIA GENERAL PCIA BS 00D00,272106.41,04-02,34081755.14 
04/02/2026,IMPUESTO CREDITO -LEY 25413    2000 REGION Y CASA MATRIZ LA P,-1632.64,04-02,34080122.50 
04/02/2026,RETENCION ARBA                 2000 REGION Y CASA MATRIZ LA P,-6802.60,04-02,34073319.90 
04/02/2026,IMPUESTO LEY 25413             2000 REGION Y CASA MATRIZ LA P,-40.82,04-02,34073279.08 
04/02/2026,REVERSA RETENCION ARBA,63375.80,04-02,34136654.88 
04/02/2026,REVERSA RETENCION ARBA,38780.90,04-02,34175435.78 
04/02/2026,REVERSA RETENCION ARBA,7036.70,04-02,34182472.48 
04/02/2026,REVERSA RETENCION ARBA,6802.60,04-02,34189275.08 
04/02/2026,REV. IMP.DEBITO.-LEY 25413,380.25,04-02,34189655.33 
04/02/2026,REV. IMP.DEBITO.-LEY 25413,232.69,04-02,34189888.02 
04/02/2026,REV. IMP.DEBITO.-LEY 25413,42.22,04-02,34189930.24 
04/02/2026,REV. IMP.DEBITO.-LEY 25413,40.82,04-02,34189971.06 
04/02/2026,COMISION DATANET,-140.73,04-02,34189830.33 
04/02/2026,IMPUESTO LEY 25413,-0.84,04-02,34189829.49 
04/02/2026,COMISION DATANET,-2179.17,04-02,34187650.32 
04/02/2026,IMPUESTO LEY 25413,-13.08,04-02,34187637.24 
05/02/2026,CR.DEBIN 04/02-S.681663 C:30657033770,9903.20,05-02,34197540.44 
05/02/2026,IMPUESTO CREDITO -LEY 25413,-59.42,05-02,34197481.02 
05/02/2026,RETENCION ARBA,-247.50,05-02,34197233.52 
05/02/2026,IMPUESTO LEY 25413,-1.49,05-02,34197232.03 
05/02/2026,CHEQUE DE CAMARA 013093334,-1872211.64,05-02,32325020.39 
05/02/2026,IMPUESTO LEY 25413             1950 COMPENSACION DE VALORES,-11233.27,05-02,32313787.12 
05/02/2026,PAGOS A COMERCIOS VISA - L. 0000263982 - C. 00003907330,459856.05,05-02,32773643.17 
05/02/2026,IMPUESTO CREDITO -LEY 25413    1002 MEDIOS DE PAGO,-2759.14,05-02,32770884.03 
05/02/2026,RETENCION ARBA                 1002 MEDIOS DE PAGO,-11496.40,05-02,32759387.63 
05/02/2026,IMPUESTO LEY 25413             1002 MEDIOS DE PAGO,-68.98,05-02,32759318.65 
05/02/2026,PAGOS A COMERCIOS VISA - L. 0000264069 - C. 00003907330,184329.22,05-02,32943647.87 
05/02/2026,IMPUESTO CREDITO -LEY 25413    1002 MEDIOS DE PAGO,-1105.98,05-02,32942541.89 
05/02/2026,RETENCION ARBA                 1002 MEDIOS DE PAGO,-4608.20,05-02,32937933.69 
05/02/2026,IMPUESTO LEY 25413             1002 MEDIOS DE PAGO,-27.65,05-02,32937906.04 
05/02/2026,PAGOS A COMERCIOS MASTERCARD - L. 0000263958 - C. 00003907330,106604.51,05-02,33044510.55 
05/02/2026,IMPUESTO CREDITO -LEY 25413    1002 MEDIOS DE PAGO,-639.63,05-02,33043870.92 
05/02/2026,RETENCION ARBA                 1002 MEDIOS DE PAGO,-2665.10,05-02,33041205.82 
05/02/2026,IMPUESTO LEY 25413             1002 MEDIOS DE PAGO,-15.99,05-02,33041189.83 
05/02/2026,CARGO A COMERCIOS MASTERCARD - L. 0000263883 - C. 00003907330,-764.00,05-02,33040425.83 
05/02/2026,CR.TRAN. 30624944255ETESORERIA GENERAL PCIA BS 00D00,881743.40,05-02,33922169.23 
05/02/2026,IMPUESTO CREDITO -LEY 25413    2000 REGION Y CASA MATRIZ LA P,-5290.46,05-02,33916878.77 
05/02/2026,RETENCION ARBA                 2000 REGION Y CASA MATRIZ LA P,-22043.50,05-02,33894835.27 
05/02/2026,IMPUESTO LEY 25413             2000 REGION Y CASA MATRIZ LA P,-132.26,05-02,33894703.01 
05/02/2026,CR.TRAN. 30624944255ETESORERIA GENERAL PCIA BS 00D00,6000000.00,05-02,39894703.01 
05/02/2026,IMPUESTO CREDITO -LEY 25413    2000 REGION Y CASA MATRIZ LA P,-36000.00,05-02,39858703.01 
05/02/2026,RETENCION ARBA                 2000 REGION Y CASA MATRIZ LA P,-150000.00,05-02,39708703.01 
05/02/2026,IMPUESTO LEY 25413             2000 REGION Y CASA MATRIZ LA P,-900.00,05-02,39707803.01 
05/02/2026,P.SERV 05/02-COM.048442 -ENTE950 -30657033770,-5895918.17,05-02,33811884.84 
05/02/2026,IMPUESTO LEY 25413,-35375.51,05-02,33776509.33 
05/02/2026,BIP DB TR 05/02-C.000142772403 DES:0014-03-520805107474,-2000000.00,05-02,31776509.33 
05/02/2026,IMPUESTO LEY 25413,-12000.00,05-02,31764509.33 
05/02/2026,COMISION TRANSFERENCIA/GIRO,-5100.00,05-02,31759409.33 
05/02/2026,BIP DB.TR.05/02-C.752916 D:20180698389 N:ZACCARO FABIAN,-2000000.00,05-02,29759409.33 
05/02/2026,IMPUESTO LEY 25413,-12000.00,05-02,29747409.33 
05/02/2026,COMISION TRANSFERENCIA/GIRO,-5100.00,05-02,29742309.33 
05/02/2026,CR.DEBIN 05/02-S.313704 C:30657033770,14260.61,05-02,29756569.94 
05/02/2026,IMPUESTO CREDITO -LEY 25413,-85.56,05-02,29756484.38 
05/02/2026,RETENCION ARBA,-356.50,05-02,29756127.88 
05/02/2026,IMPUESTO LEY 25413,-2.14,05-02,29756125.74 
05/02/2026,REVERSA RETENCION ARBA,150000.00,05-02,29906125.74 
05/02/2026,REVERSA RETENCION ARBA,22043.50,05-02,29928169.24 
05/02/2026,REV. IMP.DEBITO.-LEY 25413,900.00,05-02,29929069.24 
05/02/2026,REV. IMP.DEBITO.-LEY 25413,132.26,05-02,29929201.50 
05/02/2026,COMISION DATANET,-440.87,05-02,29928760.63 
05/02/2026,IMPUESTO LEY 25413,-2.65,05-02,29928757.98 
05/02/2026,COMISION DATANET,-3000.00,05-02,29925757.98 
05/02/2026,IMPUESTO LEY 25413,-18.00,05-02,29925739.98 
06/02/2026,CR.TRAN. 30574816870 AMERICAN EXPRESS,33659.14,06-02,29959399.12 
06/02/2026,IMPUESTO CREDITO -LEY 25413    0001,-201.95,06-02,29959197.17 
06/02/2026,RETENCION ARBA                 0001,-841.40,06-02,29958355.77 
06/02/2026,IMPUESTO LEY 25413             0001,-5.05,06-02,29958350.72 
06/02/2026,PAGOS A COMERCIOS VISA - L. 0000264141 - C. 00003907330,815303.99,06-02,30773654.71 
06/02/2026,IMPUESTO CREDITO -LEY 25413    1002 MEDIOS DE PAGO,-4891.82,06-02,30768762.89 
06/02/2026,RETENCION ARBA                 1002 MEDIOS DE PAGO,-20382.50,06-02,30748380.39 
06/02/2026,IMPUESTO LEY 25413             1002 MEDIOS DE PAGO,-122.30,06-02,30748258.09 
06/02/2026,PAGOS A COMERCIOS VISA - L. 0000264224 - C. 00003907330,201950.51,06-02,30950208.60 
06/02/2026,IMPUESTO CREDITO -LEY 25413    1002 MEDIOS DE PAGO,-1211.70,06-02,30948996.90 
06/02/2026,RETENCION ARBA                 1002 MEDIOS DE PAGO,-5048.70,06-02,30943948.20 
06/02/2026,IMPUESTO LEY 25413             1002 MEDIOS DE PAGO,-30.29,06-02,30943917.91 
06/02/2026,PAGOS A COMERCIOS MASTERCARD - L. 0000264114 - C. 00003907330,150992.40,06-02,31094910.31 
06/02/2026,IMPUESTO CREDITO -LEY 25413    1002 MEDIOS DE PAGO,-905.95,06-02,31094004.36 
06/02/2026,RETENCION ARBA                 1002 MEDIOS DE PAGO,-3774.80,06-02,31090229.56 
06/02/2026,IMPUESTO LEY 25413             1002 MEDIOS DE PAGO,-22.65,06-02,31090206.91 
06/02/2026,PAGOS A COMERCIOS MASTERCARD - L. 0000264183 - C. 00003907330,56165.80,06-02,31146372.71 
06/02/2026,IMPUESTO CREDITO -LEY 25413    1002 MEDIOS DE PAGO,-336.99,06-02,31146035.72 
06/02/2026,RETENCION ARBA                 1002 MEDIOS DE PAGO,-1404.10,06-02,31144631.62 
06/02/2026,IMPUESTO LEY 25413             1002 MEDIOS DE PAGO,-8.42,06-02,31144623.20 
06/02/2026,CARGO A COMERCIOS MASTERCARD - L. 0000264036 - C. 00003907330,-742.00,06-02,31143881.20 
06/02/2026,CR.TRAN. 30624944255ETESORERIA GENERAL PCIA BS 00D00,6000000.00,06-02,37143881.20 
06/02/2026,IMPUESTO CREDITO -LEY 25413    2000 REGION Y CASA MATRIZ LA P,-36000.00,06-02,37107881.20 
06/02/2026,RETENCION ARBA                 2000 REGION Y CASA MATRIZ LA P,-150000.00,06-02,36957881.20 
06/02/2026,IMPUESTO LEY 25413             2000 REGION Y CASA MATRIZ LA P,-900.00,06-02,36956981.20 
06/02/2026,CR.TRAN. 30550857061CCOLEG FARMACEUTICOS PCIA BS A 00A04,70000.00,06-02,37026981.20 
06/02/2026,IMPUESTO CREDITO -LEY 25413    2000 REGION Y CASA MATRIZ LA P,-420.00,06-02,37026561.20 
06/02/2026,RETENCION ARBA                 2000 REGION Y CASA MATRIZ LA P,-1750.00,06-02,37024811.20 
06/02/2026,IMPUESTO LEY 25413             2000 REGION Y CASA MATRIZ LA P,-10.50,06-02,37024800.70 
06/02/2026,CR.TRAN. 30550857061CCOLEG FARMACEUTICOS PCIA BS A 00A04,63447.40,06-02,37088248.10 
06/02/2026,IMPUESTO CREDITO -LEY 25413    2000 REGION Y CASA MATRIZ LA P,-380.68,06-02,37087867.42 
06/02/2026,RETENCION ARBA                 2000 REGION Y CASA MATRIZ LA P,-1586.10,06-02,37086281.32 
06/02/2026,IMPUESTO LEY 25413             2000 REGION Y CASA MATRIZ LA P,-9.52,06-02,37086271.80 
06/02/2026,CR.DEBIN 06/02-S.606356 C:30657033770,21192.85,06-02,37107464.65 
06/02/2026,IMPUESTO CREDITO -LEY 25413,-127.16,06-02,37107337.49 
06/02/2026,RETENCION ARBA,-529.80,06-02,37106807.69 
06/02/2026,IMPUESTO LEY 25413,-3.18,06-02,37106804.51 
06/02/2026,P.SERV 06/02-COM.328169 -ENTE950 -30657033770,-9342690.53,06-02,27764113.98 
06/02/2026,IMPUESTO LEY 25413,-56056.14,06-02,27708057.84 
06/02/2026,BIP CR TR 06/02-C.000210560158 ORI:0014-03-200006877028,1248000.00,06-02,28956057.84 
06/02/2026,IMPUESTO CREDITO -LEY 25413    2000 REGION Y CASA MATRIZ LA P,-7488.00,06-02,28948569.84 
06/02/2026,RETENCION ARBA                 2000 REGION Y CASA MATRIZ LA P,-31200.00,06-02,28917369.84 
06/02/2026,IMPUESTO LEY 25413             2000 REGION Y CASA MATRIZ LA P,-187.20,06-02,28917182.64 
06/02/2026,REVERSA RETENCION ARBA,150000.00,06-02,29067182.64 
06/02/2026,REV. IMP.DEBITO.-LEY 25413,900.00,06-02,29068082.64 
06/02/2026,COMISION DATANET,-16.82,06-02,29068065.82 
06/02/2026,IMPUESTO LEY 25413,-0.10,06-02,29068065.72 
06/02/2026,COMISION DATANET,-66.72,06-02,29067999.00 
06/02/2026,IMPUESTO LEY 25413,-0.40,06-02,29067998.60 
06/02/2026,COMISION DATANET,-3000.00,06-02,29064998.60 
06/02/2026,IMPUESTO LEY 25413,-18.00,06-02,29064980.60 
09/02/2026,BIP DB.TR.06/02-C.836763 D:30717292460 N:COMPUTERS PIAZ,-1477000.00,09-02,27587980.60 
09/02/2026,IMPUESTO LEY 25413,-8862.00,09-02,27579118.60 
09/02/2026,COMISION TRANSFERENCIA/GIRO,-5100.00,09-02,27574018.60 
09/02/2026,IMPUESTO LEY 25413,-30.60,09-02,27573988.00 
09/02/2026,CHEQUE DE CAMARA 008505376,-389409.28,09-02,27184578.72 
09/02/2026,IMPUESTO LEY 25413             1952 CONTABILIDAD Y CONCILIACI,-2336.46,09-02,27182242.26 
09/02/2026,CHEQUE DE CAMARA 014386755,-1230320.00,09-02,25951922.26 
09/02/2026,IMPUESTO LEY 25413             1950 COMPENSACION DE VALORES,-7381.92,09-02,25944540.34 
09/02/2026,CR.DEBIN 07/02-S.303047 C:30657033770,24758.00,09-02,25969298.34 
09/02/2026,IMPUESTO CREDITO -LEY 25413,-148.55,09-02,25969149.79 
09/02/2026,RETENCION ARBA,-618.90,09-02,25968530.89 
09/02/2026,IMPUESTO LEY 25413,-3.71,09-02,25968527.18 
09/02/2026,CR.TRAN. 30574816870 AMERICAN EXPRESS,64298.07,09-02,26032825.25 
09/02/2026,IMPUESTO CREDITO -LEY 25413    0001,-385.79,09-02,26032439.46 
09/02/2026,RETENCION ARBA                 0001,-1607.40,09-02,26030832.06 
09/02/2026,IMPUESTO LEY 25413             0001,-9.64,09-02,26030822.42 
09/02/2026,PAGOS A COMERCIOS VISA - L. 0000264302 - C. 00003907330,460515.62,09-02,26491338.04 
09/02/2026,IMPUESTO CREDITO -LEY 25413    1002 MEDIOS DE PAGO,-2763.09,09-02,26488574.95 
09/02/2026,RETENCION ARBA                 1002 MEDIOS DE PAGO,-11512.80,09-02,26477062.15 
09/02/2026,IMPUESTO LEY 25413             1002 MEDIOS DE PAGO,-69.08,09-02,26476993.07 
09/02/2026,PAGOS A COMERCIOS VISA - L. 0000264393 - C. 00003907330,127452.11,09-02,26604445.18 
09/02/2026,IMPUESTO CREDITO -LEY 25413    1002 MEDIOS DE PAGO,-764.71,09-02,26603680.47 
09/02/2026,RETENCION ARBA                 1002 MEDIOS DE PAGO,-3186.30,09-02,26600494.17 
09/02/2026,IMPUESTO LEY 25413             1002 MEDIOS DE PAGO,-19.12,09-02,26600475.05 
09/02/2026,PAGOS A COMERCIOS MASTERCARD - L. 0000264271 - C. 00003907330,26520.46,09-02,26626995.51 
09/02/2026,IMPUESTO CREDITO -LEY 25413    1002 MEDIOS DE PAGO,-159.12,09-02,26626836.39 
09/02/2026,RETENCION ARBA                 1002 MEDIOS DE PAGO,-663.00,09-02,26626173.39 
09/02/2026,IMPUESTO LEY 25413             1002 MEDIOS DE PAGO,-3.98,09-02,26626169.41 
09/02/2026,PAGOS A COMERCIOS CABAL - L. 0000531183 - C. 88603907330,6015.98,09-02,26632185.39 
09/02/2026,IMPUESTO CREDITO -LEY 25413    1002 MEDIOS DE PAGO,-36.10,09-02,26632149.29 
09/02/2026,RETENCION ARBA                 1002 MEDIOS DE PAGO,-150.30,09-02,26631998.99 
09/02/2026,IMPUESTO LEY 25413             1002 MEDIOS DE PAGO,-0.90,09-02,26631998.09 
09/02/2026,PAGOS A COMERCIOS MASTERCARD - L. 0000264345 - C. 00003907330,3668.19,09-02,26635666.28 
09/02/2026,IMPUESTO CREDITO -LEY 25413    1002 MEDIOS DE PAGO,-22.01,09-02,26635644.27 
09/02/2026,RETENCION ARBA                 1002 MEDIOS DE PAGO,-91.70,09-02,26635552.57 
09/02/2026,IMPUESTO LEY 25413             1002 MEDIOS DE PAGO,-0.55,09-02,26635552.02 
09/02/2026,CARGO A COMERCIOS MASTERCARD - L. 0000264196 - C. 00003907330,-456.00,09-02,26635096.02 
09/02/2026,CR.TRAN. 30624944255ETESORERIA GENERAL PCIA BS 00D00,5000000.00,09-02,31635096.02 
09/02/2026,IMPUESTO CREDITO -LEY 25413    2000 REGION Y CASA MATRIZ LA P,-30000.00,09-02,31605096.02 
09/02/2026,RETENCION ARBA                 2000 REGION Y CASA MATRIZ LA P,-125000.00,09-02,31480096.02 
09/02/2026,IMPUESTO LEY 25413             2000 REGION Y CASA MATRIZ LA P,-750.00,09-02,31479346.02 
09/02/2026,CR.TRAN. 30624944255ETESORERIA GENERAL PCIA BS 00D00,12166870.68,09-02,43646216.70 
09/02/2026,IMPUESTO CREDITO -LEY 25413    2000 REGION Y CASA MATRIZ LA P,-73001.22,09-02,43573215.48 
09/02/2026,RETENCION ARBA                 2000 REGION Y CASA MATRIZ LA P,-304171.70,09-02,43269043.78 
09/02/2026,IMPUESTO LEY 25413             2000 REGION Y CASA MATRIZ LA P,-1825.03,09-02,43267218.75 
09/02/2026,PAGO VISA                      1002 MEDIOS DE PAGO,-4760801.43,09-02,38506417.32 
09/02/2026,IMPUESTO LEY 25413             1002 MEDIOS DE PAGO,-28564.81,09-02,38477852.51 
09/02/2026,SURA RE.SG.VS1708521794 ID.0000007000272052000000,-10681.63,09-02,38467170.88 
09/02/2026,IMPUESTO LEY 25413             1989 DEBITO DIRECTO Y AUTOMATI,-64.09,09-02,38467106.79 
09/02/2026,REVERSA RETENCION ARBA,304171.70,09-02,38771278.49 
09/02/2026,REVERSA RETENCION ARBA,125000.00,09-02,38896278.49 
09/02/2026,REV. IMP.DEBITO.-LEY 25413,1825.03,09-02,38898103.52 
09/02/2026,REV. IMP.DEBITO.-LEY 25413,750.00,09-02,38898853.52 
09/02/2026,COMISION DATANET,-32.14,09-02,38898821.38 
09/02/2026,IMPUESTO LEY 25413,-0.19,09-02,38898821.19 
09/02/2026,COMISION MENSUAL TRANSFER. DESDE 01-01-2026 HASTA 31-01-2026,-38.00,09-02,38898783.19 
09/02/2026,IMPUESTO LEY 25413,-0.23,09-02,38898782.96 
09/02/2026,COMISION DATANET,-2500.00,09-02,38896282.96 
09/02/2026,IMPUESTO LEY 25413,-15.00,09-02,38896267.96 
09/02/2026,COMISION DATANET,-6083.43,09-02,38890184.53 
09/02/2026,IMPUESTO IIBB,-304.17,09-02,38889880.36 
09/02/2026,IMPUESTO LEY 25413,-36.50,09-02,38889843.86 
09/02/2026,IMPUESTO LEY 25413,-1.83,09-02,38889842.03 
10/02/2026,CHEQUE DE CAMARA 008505374,-2010981.74,10-02,36878860.29 
10/02/2026,IMPUESTO LEY 25413             1950 COMPENSACION DE VALORES,-12065.89,10-02,36866794.40 
10/02/2026,CHEQUE DE CAMARA 014386763,-1579245.74,10-02,35287548.66 
10/02/2026,IMPUESTO LEY 25413             1950 COMPENSACION DE VALORES,-9475.47,10-02,35278073.19 
10/02/2026,CR.TRAN. 30574816870 AMERICAN EXPRESS,18995.00,10-02,35297068.19 
10/02/2026,IMPUESTO CREDITO -LEY 25413    0001,-113.97,10-02,35296954.22 
10/02/2026,RETENCION ARBA                 0001,-474.80,10-02,35296479.42 
10/02/2026,IMPUESTO LEY 25413             0001,-2.85,10-02,35296476.57 
10/02/2026,CR.DEBIN 10/02-S.792766 C:30657033770,11091.58,10-02,35307568.15 
10/02/2026,IMPUESTO CREDITO -LEY 25413,-66.55,10-02,35307501.60 
10/02/2026,RETENCION ARBA,-277.20,10-02,35307224.40 
10/02/2026,IMPUESTO LEY 25413,-1.66,10-02,35307222.74 
10/02/2026,P.SERV 10/02-COM.534306 -ENTE950 -30657033770,-10000000.00,10-02,25307222.74 
10/02/2026,IMPUESTO LEY 25413,-60000.00,10-02,25247222.74 
10/02/2026,PAGOS A COMERCIOS VISA - L. 0000264474 - C. 00003907330,643701.76,10-02,25890924.50 
10/02/2026,IMPUESTO CREDITO -LEY 25413    1002 MEDIOS DE PAGO,-3862.21,10-02,25887062.29 
10/02/2026,RETENCION ARBA                 1002 MEDIOS DE PAGO,-16092.50,10-02,25870969.79 
10/02/2026,IMPUESTO LEY 25413             1002 MEDIOS DE PAGO,-96.56,10-02,25870873.23 
10/02/2026,PAGOS A COMERCIOS MASTERCARD - L. 0000264440 - C. 00003907330,199248.19,10-02,26070121.42 
10/02/2026,IMPUESTO CREDITO -LEY 25413    1002 MEDIOS DE PAGO,-1195.49,10-02,26068925.93 
10/02/2026,RETENCION ARBA                 1002 MEDIOS DE PAGO,-4981.20,10-02,26063944.73 
10/02/2026,IMPUESTO LEY 25413             1002 MEDIOS DE PAGO,-29.89,10-02,26063914.84 
10/02/2026,PAGOS A COMERCIOS VISA - L. 0000264575 - C. 00003907330,178409.37,10-02,26242324.21 
10/02/2026,IMPUESTO CREDITO -LEY 25413    1002 MEDIOS DE PAGO,-1070.46,10-02,26241253.75 
10/02/2026,RETENCION ARBA                 1002 MEDIOS DE PAGO,-4460.20,10-02,26236793.55 
10/02/2026,IMPUESTO LEY 25413             1002 MEDIOS DE PAGO,-26.76,10-02,26236766.79 
10/02/2026,PAGOS A COMERCIOS MASTERCARD - L. 0000264521 - C. 00003907330,168312.39,10-02,26405079.18 
10/02/2026,IMPUESTO CREDITO -LEY 25413    1002 MEDIOS DE PAGO,-1009.87,10-02,26404069.31 
10/02/2026,RETENCION ARBA                 1002 MEDIOS DE PAGO,-4207.80,10-02,26399861.51 
10/02/2026,IMPUESTO LEY 25413             1002 MEDIOS DE PAGO,-25.25,10-02,26399836.26 
10/02/2026,CARGO A COMERCIOS MASTERCARD - L. 0000264358 - C. 00003907330,-288.00,10-02,26399548.26 
10/02/2026,CR.TRAN. 30624944255ETESORERIA GENERAL PCIA BS 00D00,5000000.00,10-02,31399548.26 
10/02/2026,IMPUESTO CREDITO -LEY 25413    2000 REGION Y CASA MATRIZ LA P,-30000.00,10-02,31369548.26 
10/02/2026,RETENCION ARBA                 2000 REGION Y CASA MATRIZ LA P,-125000.00,10-02,31244548.26 
10/02/2026,IMPUESTO LEY 25413             2000 REGION Y CASA MATRIZ LA P,-750.00,10-02,31243798.26 
10/02/2026,CR.TRAN. 30624944255ETESORERIA GENERAL PCIA BS 00D00,1271120.31,10-02,32514918.57 
10/02/2026,IMPUESTO CREDITO -LEY 25413    2000 REGION Y CASA MATRIZ LA P,-7626.72,10-02,32507291.85 
10/02/2026,RETENCION ARBA                 2000 REGION Y CASA MATRIZ LA P,-31778.00,10-02,32475513.85 
10/02/2026,IMPUESTO LEY 25413             2000 REGION Y CASA MATRIZ LA P,-190.67,10-02,32475323.18 
10/02/2026,BIP CR TR 10/02-C.000865560623 ORI:0014-01-501500076685,3185000.00,10-02,35660323.18 
10/02/2026,IMPUESTO CREDITO -LEY 25413    5015 CALLE 12 (LA PLATA),-19110.00,10-02,35641213.18 
10/02/2026,RETENCION ARBA                 5015 CALLE 12 (LA PLATA),-79625.00,10-02,35561588.18 
10/02/2026,IMPUESTO LEY 25413             5015 CALLE 12 (LA PLATA),-477.75,10-02,35561110.43 
10/02/2026,BIP CR TR 10/02-C.000664125948 ORI:0014-01-501500076685,1117760.00,10-02,36678870.43 
10/02/2026,IMPUESTO CREDITO -LEY 25413    5015 CALLE 12 (LA PLATA),-6706.56,10-02,36672163.87 
10/02/2026,RETENCION ARBA                 5015 CALLE 12 (LA PLATA),-27944.00,10-02,36644219.87 
10/02/2026,IMPUESTO LEY 25413             5015 CALLE 12 (LA PLATA),-167.66,10-02,36644052.21 
10/02/2026,REVERSA RETENCION ARBA,125000.00,10-02,36769052.21 
10/02/2026,REVERSA RETENCION ARBA,31778.00,10-02,36800830.21 
10/02/2026,REV. IMP.DEBITO.-LEY 25413,750.00,10-02,36801580.21 
10/02/2026,REV. IMP.DEBITO.-LEY 25413,190.67,10-02,36801770.88 
10/02/2026,COMISION DATANET,-9.49,10-02,36801761.39 
10/02/2026,IMPUESTO LEY 25413,-0.06,10-02,36801761.33 
10/02/2026,COMISION DATANET,-3135.56,10-02,36798625.77 
10/02/2026,IMPUESTO LEY 25413,-18.81,10-02,36798606.96 
11/02/2026,CR.DEBIN 10/02-S.469265 C:30657033770,8477.14,11-02,36807084.10 
11/02/2026,IMPUESTO CREDITO -LEY 25413,-50.86,11-02,36807033.24 
11/02/2026,RETENCION ARBA,-211.90,11-02,36806821.34 
11/02/2026,IMPUESTO LEY 25413,-1.27,11-02,36806820.07 
11/02/2026,PAGOS A COMERCIOS VISA - L. 0000264643 - C. 00003907330,484207.63,11-02,37291027.70 
11/02/2026,IMPUESTO CREDITO -LEY 25413    1002 MEDIOS DE PAGO,-2905.25,11-02,37288122.45 
11/02/2026,RETENCION ARBA                 1002 MEDIOS DE PAGO,-12105.10,11-02,37276017.35 
11/02/2026,IMPUESTO LEY 25413             1002 MEDIOS DE PAGO,-72.63,11-02,37275944.72 
11/02/2026,PAGOS A COMERCIOS MASTERCARD - L. 0000264686 - C. 00003907330,367946.04,11-02,37643890.76 
11/02/2026,IMPUESTO CREDITO -LEY 25413    1002 MEDIOS DE PAGO,-2207.68,11-02,37641683.08 
11/02/2026,RETENCION ARBA                 1002 MEDIOS DE PAGO,-9198.60,11-02,37632484.48 
11/02/2026,IMPUESTO LEY 25413             1002 MEDIOS DE PAGO,-55.19,11-02,37632429.29 
11/02/2026,PAGOS A COMERCIOS VISA - L. 0000264720 - C. 00003907330,211408.96,11-02,37843838.25 
11/02/2026,IMPUESTO CREDITO -LEY 25413    1002 MEDIOS DE PAGO,-1268.45,11-02,37842569.80 
11/02/2026,RETENCION ARBA                 1002 MEDIOS DE PAGO,-5285.20,11-02,37837284.60 
11/02/2026,IMPUESTO LEY 25413             1002 MEDIOS DE PAGO,-31.71,11-02,37837252.89 
11/02/2026,PAGOS A COMERCIOS MASTERCARD - L. 0000264621 - C. 00003907330,94950.99,11-02,37932203.88 
11/02/2026,IMPUESTO CREDITO -LEY 25413    1002 MEDIOS DE PAGO,-569.71,11-02,37931634.17 
11/02/2026,RETENCION ARBA                 1002 MEDIOS DE PAGO,-2373.70,11-02,37929260.47 
11/02/2026,IMPUESTO LEY 25413             1002 MEDIOS DE PAGO,-14.24,11-02,37929246.23 
11/02/2026,CARGO A COMERCIOS MASTERCARD - L. 0000264535 - C. 00003907330,-928.00,11-02,37928318.23 
11/02/2026,CR.TRAN. 30687579999 AUTO HAUS S.A.,59200.00,11-02,37987518.23 
11/02/2026,IMPUESTO CREDITO -LEY 25413    4930,-355.20,11-02,37987163.03 
11/02/2026,RETENCION ARBA                 4930,-1480.00,11-02,37985683.03 
11/02/2026,IMPUESTO LEY 25413             4930,-8.88,11-02,37985674.15 
11/02/2026,CR.TRAN. 30624944255ETESORERIA GENERAL PCIA BS 00D00,86582.12,11-02,38072256.27 
11/02/2026,IMPUESTO CREDITO -LEY 25413    2000 REGION Y CASA MATRIZ LA P,-519.49,11-02,38071736.78 
11/02/2026,RETENCION ARBA                 2000 REGION Y CASA MATRIZ LA P,-2164.50,11-02,38069572.28 
11/02/2026,IMPUESTO LEY 25413             2000 REGION Y CASA MATRIZ LA P,-12.99,11-02,38069559.29 
11/02/2026,CR.TRAN. 30715803891 RAPPI ARG SAS,8461.23,11-02,38078020.52 
11/02/2026,IMPUESTO CREDITO -LEY 25413    0814,-50.77,11-02,38077969.75 
11/02/2026,RETENCION ARBA                 0814,-211.50,11-02,38077758.25 
11/02/2026,IMPUESTO LEY 25413             0814,-1.27,11-02,38077756.98 
11/02/2026,CR.DEBIN 11/02-S.923952 C:30657033770,7130.30,11-02,38084887.28 
11/02/2026,IMPUESTO CREDITO -LEY 25413,-42.78,11-02,38084844.50 
11/02/2026,RETENCION ARBA,-178.20,11-02,38084666.30 
11/02/2026,IMPUESTO LEY 25413,-1.07,11-02,38084665.23 
11/02/2026,REVERSA RETENCION ARBA,2164.50,11-02,38086829.73 
11/02/2026,REV. IMP.DEBITO.-LEY 25413,12.99,11-02,38086842.72 
12/02/2026,CR.DEBIN 11/02-S.530821 C:30657033770,3565.15,12-02,38090407.87 
12/02/2026,IMPUESTO CREDITO -LEY 25413,-21.39,12-02,38090386.48 
12/02/2026,RETENCION ARBA,-89.10,12-02,38090297.38 
12/02/2026,IMPUESTO LEY 25413,-0.53,12-02,38090296.85 
12/02/2026,CR.DEBIN 12/02-S.041964 C:30657033770,2376.77,12-02,38092673.62 
12/02/2026,IMPUESTO CREDITO -LEY 25413,-14.26,12-02,38092659.36 
12/02/2026,RETENCION ARBA,-59.40,12-02,38092599.96 
12/02/2026,IMPUESTO LEY 25413,-0.36,12-02,38092599.60 
12/02/2026,PAGOS A COMERCIOS VISA - L. 0000264800 - C. 00003907330,254072.41,12-02,38346672.01 
12/02/2026,IMPUESTO CREDITO -LEY 25413    1002 MEDIOS DE PAGO,-1524.43,12-02,38345147.58 
12/02/2026,RETENCION ARBA                 1002 MEDIOS DE PAGO,-6351.80,12-02,38338795.78 
12/02/2026,IMPUESTO LEY 25413             1002 MEDIOS DE PAGO,-38.11,12-02,38338757.67 
12/02/2026,PAGOS A COMERCIOS VISA - L. 0000264883 - C. 00003907330,110307.96,12-02,38449065.63 
12/02/2026,IMPUESTO CREDITO -LEY 25413    1002 MEDIOS DE PAGO,-661.85,12-02,38448403.78 
12/02/2026,RETENCION ARBA                 1002 MEDIOS DE PAGO,-2757.60,12-02,38445646.18 
12/02/2026,IMPUESTO LEY 25413             1002 MEDIOS DE PAGO,-16.55,12-02,38445629.63 
12/02/2026,PAGOS A COMERCIOS MASTERCARD - L. 0000264846 - C. 00003907330,47413.19,12-02,38493042.82 
12/02/2026,IMPUESTO CREDITO -LEY 25413    1002 MEDIOS DE PAGO,-284.48,12-02,38492758.34 
12/02/2026,RETENCION ARBA                 1002 MEDIOS DE PAGO,-1185.30,12-02,38491573.04 
12/02/2026,IMPUESTO LEY 25413             1002 MEDIOS DE PAGO,-7.11,12-02,38491565.93 
12/02/2026,PAGOS A COMERCIOS MASTERCARD - L. 0000264770 - C. 00003907330,17915.83,12-02,38509481.76 
12/02/2026,IMPUESTO CREDITO -LEY 25413    1002 MEDIOS DE PAGO,-107.49,12-02,38509374.27 
12/02/2026,RETENCION ARBA                 1002 MEDIOS DE PAGO,-447.80,12-02,38508926.47 
12/02/2026,IMPUESTO LEY 25413             1002 MEDIOS DE PAGO,-2.69,12-02,38508923.78 
13/02/2026,CR.DEBIN 12/02-S.694923 C:30657033770,4000000.00,13-02,42508923.78 
13/02/2026,IMPUESTO CREDITO -LEY 25413,-24000.00,13-02,42484923.78 
13/02/2026,RETENCION ARBA,-100000.00,13-02,42384923.78 
13/02/2026,IMPUESTO LEY 25413,-600.00,13-02,42384323.78 
13/02/2026,P.SERV 12/02-COM.095997 -ENTE950 -30657033770,-4817650.35,13-02,37566673.43 
13/02/2026,IMPUESTO LEY 25413,-28905.90,13-02,37537767.53 
13/02/2026,CHEQUE DE CAMARA 014386776,-245950.63,13-02,37291816.90 
13/02/2026,IMPUESTO LEY 25413             1950 COMPENSACION DE VALORES,-1475.70,13-02,37290341.20 
13/02/2026,CR.TRAN. 30574816870 AMERICAN EXPRESS,20894.50,13-02,37311235.70 
13/02/2026,IMPUESTO CREDITO -LEY 25413    0001,-125.37,13-02,37311110.33 
13/02/2026,RETENCION ARBA                 0001,-522.30,13-02,37310588.03 
13/02/2026,IMPUESTO LEY 25413             0001,-3.13,13-02,37310584.90 
13/02/2026,PAGOS A COMERCIOS VISA - L. 0000264957 - C. 00003907330,466335.62,13-02,37776920.52 
13/02/2026,IMPUESTO CREDITO -LEY 25413    1002 MEDIOS DE PAGO,-2798.01,13-02,37774122.51 
13/02/2026,RETENCION ARBA                 1002 MEDIOS DE PAGO,-11658.30,13-02,37762464.21 
13/02/2026,IMPUESTO LEY 25413             1002 MEDIOS DE PAGO,-69.95,13-02,37762394.26 
13/02/2026,PAGOS A COMERCIOS VISA - L. 0000265042 - C. 00003907330,201793.90,13-02,37964188.16 
13/02/2026,IMPUESTO CREDITO -LEY 25413    1002 MEDIOS DE PAGO,-1210.76,13-02,37962977.40 
13/02/2026,RETENCION ARBA                 1002 MEDIOS DE PAGO,-5044.80,13-02,37957932.60 
13/02/2026,IMPUESTO LEY 25413             1002 MEDIOS DE PAGO,-30.27,13-02,37957902.33 
13/02/2026,PAGOS A COMERCIOS MASTERCARD - L. 0000264931 - C. 00003907330,144604.26,13-02,38102506.59 
13/02/2026,IMPUESTO CREDITO -LEY 25413    1002 MEDIOS DE PAGO,-867.63,13-02,38101638.96 
13/02/2026,RETENCION ARBA                 1002 MEDIOS DE PAGO,-3615.10,13-02,38098023.86 
13/02/2026,IMPUESTO LEY 25413             1002 MEDIOS DE PAGO,-21.69,13-02,38098002.17 
13/02/2026,CR.DEBIN 13/02-S.805299 C:30657033770,7130.30,13-02,38105132.47 
13/02/2026,IMPUESTO CREDITO -LEY 25413,-42.78,13-02,38105089.69 
13/02/2026,RETENCION ARBA,-178.20,13-02,38104911.49 
13/02/2026,IMPUESTO LEY 25413,-1.07,13-02,38104910.42 
13/02/2026,FEDERACION PATR RE.215882463 ID.0435141726000000130226,-508160.00,13-02,37596750.42 
13/02/2026,IMPUESTO LEY 25413             1989 DEBITO DIRECTO Y AUTOMATI,-3048.96,13-02,37593701.46 
18/02/2026,CHEQUE DE CAMARA 008505378,-1142874.00,18-02,36450827.46 
18/02/2026,IMPUESTO LEY 25413             1952 CONTABILIDAD Y CONCILIACI,-6857.24,18-02,36443970.22 
18/02/2026,CR.DEBIN 17/02-S.496638 C:30657033770,3500000.00,18-02,39943970.22 
18/02/2026,IMPUESTO CREDITO -LEY 25413,-21000.00,18-02,39922970.22 
18/02/2026,RETENCION ARBA,-87500.00,18-02,39835470.22 
18/02/2026,IMPUESTO LEY 25413,-525.00,18-02,39834945.22 
18/02/2026,CR.TRAN. 30574816870 AMERICAN EXPRESS,57174.95,18-02,39892120.17 
18/02/2026,IMPUESTO CREDITO -LEY 25413    0001,-343.05,18-02,39891777.12 
18/02/2026,RETENCION ARBA                 0001,-1429.30,18-02,39890347.82 
18/02/2026,IMPUESTO LEY 25413             0001,-8.58,18-02,39890339.24 
18/02/2026,PAGOS A COMERCIOS VISA - L. 0000265111 - C. 00003907330,774240.92,18-02,40664580.16 
18/02/2026,IMPUESTO CREDITO -LEY 25413    1002 MEDIOS DE PAGO,-4645.45,18-02,40659934.71 
18/02/2026,RETENCION ARBA                 1002 MEDIOS DE PAGO,-19356.00,18-02,40640578.71 
18/02/2026,IMPUESTO LEY 25413             1002 MEDIOS DE PAGO,-116.14,18-02,40640462.57 
18/02/2026,PAGOS A COMERCIOS VISA - L. 0000265206 - C. 00003907330,136104.13,18-02,40776566.70 
18/02/2026,IMPUESTO CREDITO -LEY 25413    1002 MEDIOS DE PAGO,-816.62,18-02,40775750.08 
18/02/2026,RETENCION ARBA                 1002 MEDIOS DE PAGO,-3402.60,18-02,40772347.48 
18/02/2026,IMPUESTO LEY 25413             1002 MEDIOS DE PAGO,-20.42,18-02,40772327.06 
18/02/2026,PAGOS A COMERCIOS MASTERCARD - L. 0000265085 - C. 00003907330,80587.35,18-02,40852914.41 
18/02/2026,IMPUESTO CREDITO -LEY 25413    1002 MEDIOS DE PAGO,-483.52,18-02,40852430.89 
18/02/2026,RETENCION ARBA                 1002 MEDIOS DE PAGO,-2014.60,18-02,40850416.29 
18/02/2026,IMPUESTO LEY 25413             1002 MEDIOS DE PAGO,-12.09,18-02,40850404.20 
18/02/2026,PAGOS A COMERCIOS MASTERCARD - L. 0000265154 - C. 00003907330,27736.02,18-02,40878140.22 
18/02/2026,IMPUESTO CREDITO -LEY 25413    1002 MEDIOS DE PAGO,-166.42,18-02,40877973.80 
18/02/2026,RETENCION ARBA                 1002 MEDIOS DE PAGO,-693.40,18-02,40877280.40 
18/02/2026,IMPUESTO LEY 25413             1002 MEDIOS DE PAGO,-4.16,18-02,40877276.24 
18/02/2026,CARGO A COMERCIOS MASTERCARD - L. 0000265009 - C. 00003907330,-611.20,18-02,40876665.04 
18/02/2026,CR.TRAN. 30624944255ETESORERIA GENERAL PCIA BS 00D00,7000000.00,18-02,47876665.04 
18/02/2026,IMPUESTO CREDITO -LEY 25413    2000 REGION Y CASA MATRIZ LA P,-42000.00,18-02,47834665.04 
18/02/2026,RETENCION ARBA                 2000 REGION Y CASA MATRIZ LA P,-175000.00,18-02,47659665.04 
18/02/2026,IMPUESTO LEY 25413             2000 REGION Y CASA MATRIZ LA P,-1050.00,18-02,47658615.04 
18/02/2026,CR.TRAN. 30715803891 RAPPI ARG SAS,26825.86,18-02,47685440.90 
18/02/2026,IMPUESTO CREDITO -LEY 25413    0814,-160.96,18-02,47685279.94 
18/02/2026,RETENCION ARBA                 0814,-670.60,18-02,47684609.34 
18/02/2026,IMPUESTO LEY 25413             0814,-4.02,18-02,47684605.32 
18/02/2026,REVERSA RETENCION ARBA,175000.00,18-02,47859605.32 
18/02/2026,REV. IMP.DEBITO.-LEY 25413,1050.00,18-02,47860655.32 
18/02/2026,COMISION DATANET,-13.41,18-02,47860641.91 
18/02/2026,IMPUESTO LEY 25413,-0.08,18-02,47860641.83 
18/02/2026,COMISION DATANET,-28.58,18-02,47860613.25 
18/02/2026,IMPUESTO LEY 25413,-0.17,18-02,47860613.08 
18/02/2026,COMISION DATANET,-3500.00,18-02,47857113.08 
18/02/2026,IMPUESTO IIBB,-175.00,18-02,47856938.08 
18/02/2026,IMPUESTO LEY 25413,-21.00,18-02,47856917.08 
18/02/2026,IMPUESTO LEY 25413,-1.05,18-02,47856916.03 
19/02/2026,CHEQUE DE CAMARA 008505375,-2663155.23,19-02,45193760.80 
19/02/2026,IMPUESTO LEY 25413             1950 COMPENSACION DE VALORES,-15978.93,19-02,45177781.87 
19/02/2026,CHEQUE DE CAMARA 013093345,-1698985.23,19-02,43478796.64 
19/02/2026,IMPUESTO LEY 25413             1950 COMPENSACION DE VALORES,-10193.91,19-02,43468602.73 
19/02/2026,CHEQUE DE CAMARA 013093350,-4000000.00,19-02,39468602.73 
19/02/2026,IMPUESTO LEY 25413             1950 COMPENSACION DE VALORES,-24000.00,19-02,39444602.73 
19/02/2026,CHEQUE DE CAMARA 014386759,-2000000.00,19-02,37444602.73 
19/02/2026,IMPUESTO LEY 25413             1950 COMPENSACION DE VALORES,-12000.00,19-02,37432602.73 
19/02/2026,CHEQUE DE CAMARA 014386774,-1457799.89,19-02,35974802.84 
19/02/2026,IMPUESTO LEY 25413             1950 COMPENSACION DE VALORES,-8746.80,19-02,35966056.04 
19/02/2026,CHEQUE DE CAMARA 014386794,-630448.00,19-02,35335608.04 
19/02/2026,IMPUESTO LEY 25413             1950 COMPENSACION DE VALORES,-3782.69,19-02,35331825.35 
19/02/2026,CHEQUE DE CAMARA 014386800,-982800.00,19-02,34349025.35 
19/02/2026,IMPUESTO LEY 25413             1950 COMPENSACION DE VALORES,-5896.80,19-02,34343128.55 
19/02/2026,PAGOS A COMERCIOS VISA - L. 0000265298 - C. 00003907330,1222317.69,19-02,35565446.24 
19/02/2026,IMPUESTO CREDITO -LEY 25413    1002 MEDIOS DE PAGO,-7333.91,19-02,35558112.33 
19/02/2026,RETENCION ARBA                 1002 MEDIOS DE PAGO,-30557.90,19-02,35527554.43 
19/02/2026,IMPUESTO LEY 25413             1002 MEDIOS DE PAGO,-183.35,19-02,35527371.08 
19/02/2026,PAGOS A COMERCIOS MASTERCARD - L. 0000265256 - C. 00003907330,301891.20,19-02,35829262.28 
19/02/2026,IMPUESTO CREDITO -LEY 25413    1002 MEDIOS DE PAGO,-1811.35,19-02,35827450.93 
19/02/2026,RETENCION ARBA                 1002 MEDIOS DE PAGO,-7547.20,19-02,35819903.73 
19/02/2026,IMPUESTO LEY 25413             1002 MEDIOS DE PAGO,-45.28,19-02,35819858.45 
19/02/2026,PAGOS A COMERCIOS VISA - L. 0000265407 - C. 00003907330,280141.24,19-02,36099999.69 
19/02/2026,IMPUESTO CREDITO -LEY 25413    1002 MEDIOS DE PAGO,-1680.85,19-02,36098318.84 
19/02/2026,RETENCION ARBA                 1002 MEDIOS DE PAGO,-7003.50,19-02,36091315.34 
19/02/2026,IMPUESTO LEY 25413             1002 MEDIOS DE PAGO,-42.02,19-02,36091273.32 
19/02/2026,PAGOS A COMERCIOS MASTERCARD - L. 0000265345 - C. 00003907330,32238.99,19-02,36123512.31 
19/02/2026,IMPUESTO CREDITO -LEY 25413    1002 MEDIOS DE PAGO,-193.43,19-02,36123318.88 
19/02/2026,RETENCION ARBA                 1002 MEDIOS DE PAGO,-805.90,19-02,36122512.98 
19/02/2026,IMPUESTO LEY 25413             1002 MEDIOS DE PAGO,-4.84,19-02,36122508.14 
19/02/2026,CARGO A COMERCIOS MASTERCARD - L. 0000265171 - C. 00003907330,-48.00,19-02,36122460.14 
19/02/2026,BIP CR TR 19/02-C.000234606982 ORI:0014-01-200000365620,1196000.37,19-02,37318460.51 
19/02/2026,IMPUESTO CREDITO -LEY 25413    2000 REGION Y CASA MATRIZ LA P,-7176.00,19-02,37311284.51 
19/02/2026,RETENCION ARBA                 2000 REGION Y CASA MATRIZ LA P,-29900.00,19-02,37281384.51 
19/02/2026,IMPUESTO LEY 25413             2000 REGION Y CASA MATRIZ LA P,-179.40,19-02,37281205.11 
19/02/2026,CR.TRAN. 30624944255ETESORERIA GENERAL PCIA BS 00D00,7319929.97,19-02,44601135.08 
19/02/2026,IMPUESTO CREDITO -LEY 25413    2000 REGION Y CASA MATRIZ LA P,-43919.58,19-02,44557215.50 
19/02/2026,RETENCION ARBA                 2000 REGION Y CASA MATRIZ LA P,-182998.20,19-02,44374217.30 
19/02/2026,IMPUESTO LEY 25413             2000 REGION Y CASA MATRIZ LA P,-1097.99,19-02,44373119.31 
19/02/2026,TRANSF DE PODER JUDICIAL - MIN (30657033770) VAR Varios,129000.00,19-02,44502119.31 
19/02/2026,IMPUESTO CREDITO -LEY 25413,-774.00,19-02,44501345.31 
19/02/2026,RETENCION ARBA,-3225.00,19-02,44498120.31 
19/02/2026,IMPUESTO LEY 25413,-19.35,19-02,44498100.96 
19/02/2026,CR.TRAN. 30601290592 AGREM ODONT DE BERISSO,30684.30,19-02,44528785.26 
19/02/2026,IMPUESTO CREDITO -LEY 25413    4930,-184.11,19-02,44528601.15 
19/02/2026,RETENCION ARBA                 4930,-767.10,19-02,44527834.05 
19/02/2026,IMPUESTO LEY 25413             4930,-4.60,19-02,44527829.45 
19/02/2026,CR.TRAN. 30657877669 EDELAP,563323.10,19-02,45091152.55 
19/02/2026,IMPUESTO CREDITO -LEY 25413    4930,-3379.94,19-02,45087772.61 
19/02/2026,RETENCION ARBA                 4930,-14083.00,19-02,45073689.61 
19/02/2026,IMPUESTO LEY 25413             4930,-84.50,19-02,45073605.11 
19/02/2026,DEVOLUCION PAGO CH/OE,2663155.23,19-02,47736760.34 
19/02/2026,DEVOLUCION PAGO CH/OE,1698985.23,19-02,49435745.57 
19/02/2026,DEVOLUCION PAGO CH/OE,4000000.00,19-02,53435745.57 
19/02/2026,DEVOLUCION PAGO CH/OE,2000000.00,19-02,55435745.57 
19/02/2026,DEVOLUCION PAGO CH/OE,1457799.89,19-02,56893545.46 
19/02/2026,DEVOLUCION PAGO CH/OE,630448.00,19-02,57523993.46 
19/02/2026,DEVOLUCION PAGO CH/OE,982800.00,19-02,58506793.46 
19/02/2026,REVERSA RETENCION ARBA,182998.20,19-02,58689791.66 
19/02/2026,REV. IMP.DEBITO.-LEY 25413,24000.00,19-02,58713791.66 
19/02/2026,REV. IMP.DEBITO.-LEY 25413,15978.93,19-02,58729770.59 
19/02/2026,REV. IMP.DEBITO.-LEY 25413,12000.00,19-02,58741770.59 
19/02/2026,REV. IMP.DEBITO.-LEY 25413,10193.91,19-02,58751964.50 
19/02/2026,REV. IMP.DEBITO.-LEY 25413,8746.80,19-02,58760711.30 
19/02/2026,REV. IMP.DEBITO.-LEY 25413,5896.80,19-02,58766608.10 
19/02/2026,REV. IMP.DEBITO.-LEY 25413,3782.69,19-02,58770390.79 
19/02/2026,REV. IMP.DEBITO.-LEY 25413,1097.99,19-02,58771488.78 
19/02/2026,COMISION DATANET,-15.34,19-02,58771473.44 
19/02/2026,IMPUESTO LEY 25413,-0.09,19-02,58771473.35 
19/02/2026,COMISION DATANET,-281.66,19-02,58771191.69 
19/02/2026,IMPUESTO LEY 25413,-1.69,19-02,58771190.00 
19/02/2026,COMISION DATANET,-3659.96,19-02,58767530.04 
19/02/2026,IMPUESTO IIBB,-183.00,19-02,58767347.04 
19/02/2026,IMPUESTO LEY 25413,-21.96,19-02,58767325.08 
19/02/2026,IMPUESTO LEY 25413,-1.10,19-02,58767323.98 
20/02/2026,CR.DEBIN 19/02-S.880600 C:30657033770,18122.86,20-02,58785446.84 
20/02/2026,IMPUESTO CREDITO -LEY 25413,-108.74,20-02,58785338.10 
20/02/2026,RETENCION ARBA,-453.00,20-02,58784885.10 
20/02/2026,IMPUESTO LEY 25413,-2.72,20-02,58784882.38 
20/02/2026,CR.DEBIN 19/02-S.413727 C:27410060588,15000.00,20-02,58799882.38 
20/02/2026,IMPUESTO CREDITO -LEY 25413,-90.00,20-02,58799792.38 
20/02/2026,RETENCION ARBA,-375.00,20-02,58799417.38 
20/02/2026,IMPUESTO LEY 25413,-2.25,20-02,58799415.13 
20/02/2026,CR.DEBIN 19/02-S.434264 C:30657033770,9903.20,20-02,58809318.33 
20/02/2026,IMPUESTO CREDITO -LEY 25413,-59.42,20-02,58809258.91 
20/02/2026,RETENCION ARBA,-247.50,20-02,58809011.41 
20/02/2026,IMPUESTO LEY 25413,-1.49,20-02,58809009.92 
20/02/2026,CR.DEBIN 19/02-S.566826 C:30657033770,3961.28,20-02,58812971.20 
20/02/2026,IMPUESTO CREDITO -LEY 25413,-23.77,20-02,58812947.43 
20/02/2026,RETENCION ARBA,-99.00,20-02,58812848.43 
20/02/2026,IMPUESTO LEY 25413,-0.59,20-02,58812847.84 
20/02/2026,P.SERV 19/02-COM.446671 -ENTE950 -30657033770,-40223.48,20-02,58772624.36 
20/02/2026,IMPUESTO LEY 25413,-241.34,20-02,58772383.02 
20/02/2026,CHEQUE DE CAMARA 008505375,-2663155.23,20-02,56109227.79 
20/02/2026,IMPUESTO LEY 25413             1950 COMPENSACION DE VALORES,-15978.93,20-02,56093248.86 
20/02/2026,CHEQUE DE CAMARA 013093345,-1698985.23,20-02,54394263.63 
20/02/2026,IMPUESTO LEY 25413             1950 COMPENSACION DE VALORES,-10193.91,20-02,54384069.72 
20/02/2026,CHEQUE DE CAMARA 013093350,-4000000.00,20-02,50384069.72 
20/02/2026,IMPUESTO LEY 25413             1950 COMPENSACION DE VALORES,-24000.00,20-02,50360069.72 
20/02/2026,CHEQUE DE CAMARA 014386759,-2000000.00,20-02,48360069.72 
20/02/2026,IMPUESTO LEY 25413             1950 COMPENSACION DE VALORES,-12000.00,20-02,48348069.72 
20/02/2026,CHEQUE DE CAMARA 014386774,-1457799.89,20-02,46890269.83 
20/02/2026,IMPUESTO LEY 25413             1950 COMPENSACION DE VALORES,-8746.80,20-02,46881523.03 
20/02/2026,CHEQUE DE CAMARA 014386794,-630448.00,20-02,46251075.03 
20/02/2026,IMPUESTO LEY 25413             1950 COMPENSACION DE VALORES,-3782.69,20-02,46247292.34 
20/02/2026,CHEQUE DE CAMARA 014386800,-982800.00,20-02,45264492.34 
20/02/2026,IMPUESTO LEY 25413             1950 COMPENSACION DE VALORES,-5896.80,20-02,45258595.54 
20/02/2026,CR.TRAN. 30574816870 AMERICAN EXPRESS,18045.25,20-02,45276640.79 
20/02/2026,IMPUESTO CREDITO -LEY 25413    0001,-108.27,20-02,45276532.52 
20/02/2026,RETENCION ARBA                 0001,-451.10,20-02,45276081.42 
20/02/2026,IMPUESTO LEY 25413             0001,-2.71,20-02,45276078.71 
20/02/2026,PAGOS A COMERCIOS VISA - L. 0000265571 - C. 00003907330,825414.36,20-02,46101493.07 
20/02/2026,IMPUESTO CREDITO -LEY 25413    1002 MEDIOS DE PAGO,-4952.49,20-02,46096540.58 
20/02/2026,RETENCION ARBA                 1002 MEDIOS DE PAGO,-20635.30,20-02,46075905.28 
20/02/2026,IMPUESTO LEY 25413             1002 MEDIOS DE PAGO,-123.81,20-02,46075781.47 
20/02/2026,PAGOS A COMERCIOS VISA - L. 0000265488 - C. 00003907330,773674.19,20-02,46849455.66 
20/02/2026,IMPUESTO CREDITO -LEY 25413    1002 MEDIOS DE PAGO,-4642.05,20-02,46844813.61 
20/02/2026,RETENCION ARBA                 1002 MEDIOS DE PAGO,-19341.80,20-02,46825471.81 
20/02/2026,IMPUESTO LEY 25413             1002 MEDIOS DE PAGO,-116.05,20-02,46825355.76 
20/02/2026,PAGOS A COMERCIOS MASTERCARD - L. 0000265531 - C. 00003907330,58708.47,20-02,46884064.23 
20/02/2026,IMPUESTO CREDITO -LEY 25413    1002 MEDIOS DE PAGO,-352.25,20-02,46883711.98 
20/02/2026,RETENCION ARBA                 1002 MEDIOS DE PAGO,-1467.70,20-02,46882244.28 
20/02/2026,IMPUESTO LEY 25413             1002 MEDIOS DE PAGO,-8.81,20-02,46882235.47 
20/02/2026,PAGOS A COMERCIOS MASTERCARD - L. 0000265464 - C. 00003907330,40535.65,20-02,46922771.12 
20/02/2026,IMPUESTO CREDITO -LEY 25413    1002 MEDIOS DE PAGO,-243.21,20-02,46922527.91 
20/02/2026,RETENCION ARBA                 1002 MEDIOS DE PAGO,-1013.30,20-02,46921514.61 
20/02/2026,IMPUESTO LEY 25413             1002 MEDIOS DE PAGO,-6.08,20-02,46921508.53 
20/02/2026,PAGOS A COMERCIOS CABAL - L. 0000808875 - C. 88603907330,14050.26,20-02,46935558.79 
20/02/2026,IMPUESTO CREDITO -LEY 25413    1002 MEDIOS DE PAGO,-84.30,20-02,46935474.49 
20/02/2026,RETENCION ARBA                 1002 MEDIOS DE PAGO,-351.20,20-02,46935123.29 
20/02/2026,IMPUESTO LEY 25413             1002 MEDIOS DE PAGO,-2.11,20-02,46935121.18 
20/02/2026,CARGO A COMERCIOS MASTERCARD - L. 0000265365 - C. 00003907330,-144.00,20-02,46934977.18 
23/02/2026,CHEQUE DE CAMARA 008505379,-922408.00,23-02,46012569.18 
23/02/2026,IMPUESTO LEY 25413             1952 CONTABILIDAD Y CONCILIACI,-5534.45,23-02,46007034.73 
23/02/2026,CHEQUE DE CAMARA 014386767,-1726228.65,23-02,44280806.08 
23/02/2026,IMPUESTO LEY 25413             1950 COMPENSACION DE VALORES,-10357.37,23-02,44270448.71 
23/02/2026,CR.DEBIN 21/02-S.836324 C:30657033770,2000000.00,23-02,46270448.71 
23/02/2026,IMPUESTO CREDITO -LEY 25413,-12000.00,23-02,46258448.71 
23/02/2026,RETENCION ARBA,-50000.00,23-02,46208448.71 
23/02/2026,IMPUESTO LEY 25413,-300.00,23-02,46208148.71 
23/02/2026,CR.TRAN. 30574816870 AMERICAN EXPRESS,51476.45,23-02,46259625.16 
23/02/2026,IMPUESTO CREDITO -LEY 25413    0001,-308.86,23-02,46259316.30 
23/02/2026,RETENCION ARBA                 0001,-1286.90,23-02,46258029.40 
23/02/2026,IMPUESTO LEY 25413             0001,-7.72,23-02,46258021.68 
23/02/2026,PAGOS A COMERCIOS VISA - L. 0000265646 - C. 00003907330,360418.83,23-02,46618440.51 
23/02/2026,IMPUESTO CREDITO -LEY 25413    1002 MEDIOS DE PAGO,-2162.51,23-02,46616278.00 
23/02/2026,RETENCION ARBA                 1002 MEDIOS DE PAGO,-9010.40,23-02,46607267.60 
23/02/2026,IMPUESTO LEY 25413             1002 MEDIOS DE PAGO,-54.06,23-02,46607213.54 
23/02/2026,PAGOS A COMERCIOS VISA - L. 0000265736 - C. 00003907330,145036.52,23-02,46752250.06 
23/02/2026,IMPUESTO CREDITO -LEY 25413    1002 MEDIOS DE PAGO,-870.22,23-02,46751379.84 
23/02/2026,RETENCION ARBA                 1002 MEDIOS DE PAGO,-3625.90,23-02,46747753.94 
23/02/2026,IMPUESTO LEY 25413             1002 MEDIOS DE PAGO,-21.76,23-02,46747732.18 
23/02/2026,PAGOS A COMERCIOS MASTERCARD - L. 0000265687 - C. 00003907330,132555.85,23-02,46880288.03 
23/02/2026,IMPUESTO CREDITO -LEY 25413    1002 MEDIOS DE PAGO,-795.34,23-02,46879492.69 
23/02/2026,RETENCION ARBA                 1002 MEDIOS DE PAGO,-3313.80,23-02,46876178.89 
23/02/2026,IMPUESTO LEY 25413             1002 MEDIOS DE PAGO,-19.88,23-02,46876159.01 
23/02/2026,PAGOS A COMERCIOS MASTERCARD - L. 0000265622 - C. 00003907330,32424.65,23-02,46908583.66 
23/02/2026,IMPUESTO CREDITO -LEY 25413    1002 MEDIOS DE PAGO,-194.55,23-02,46908389.11 
23/02/2026,RETENCION ARBA                 1002 MEDIOS DE PAGO,-810.60,23-02,46907578.51 
23/02/2026,IMPUESTO LEY 25413             1002 MEDIOS DE PAGO,-4.86,23-02,46907573.65 
23/02/2026,CR.TRAN. 30550857061CCOLEG FARMACEUTICOS PCIA BS A 00A04,32144.00,23-02,46939717.65 
23/02/2026,IMPUESTO CREDITO -LEY 25413    2000 REGION Y CASA MATRIZ LA P,-192.86,23-02,46939524.79 
23/02/2026,RETENCION ARBA                 2000 REGION Y CASA MATRIZ LA P,-803.60,23-02,46938721.19 
23/02/2026,IMPUESTO LEY 25413             2000 REGION Y CASA MATRIZ LA P,-4.82,23-02,46938716.37 
23/02/2026,CR.DEBIN 23/02-S.168042 C:30657033770,10794.49,23-02,46949510.86 
23/02/2026,IMPUESTO CREDITO -LEY 25413,-64.77,23-02,46949446.09 
23/02/2026,RETENCION ARBA,-269.80,23-02,46949176.29 
23/02/2026,IMPUESTO LEY 25413,-1.62,23-02,46949174.67 
24/02/2026,CHEQUE DE CAMARA 014386785,-885950.76,24-02,46063223.91 
24/02/2026,IMPUESTO LEY 25413             1950 COMPENSACION DE VALORES,-5315.70,24-02,46057908.21 
24/02/2026,CHEQUE DE CAMARA 014386795,-2500000.00,24-02,43557908.21 
24/02/2026,IMPUESTO LEY 25413             1950 COMPENSACION DE VALORES,-15000.00,24-02,43542908.21 
24/02/2026,CR.TRAN. 30574816870 AMERICAN EXPRESS,19754.80,24-02,43562663.01 
24/02/2026,IMPUESTO CREDITO -LEY 25413    0001,-118.53,24-02,43562544.48 
24/02/2026,RETENCION ARBA                 0001,-493.80,24-02,43562050.68 
24/02/2026,IMPUESTO LEY 25413             0001,-2.96,24-02,43562047.72 
24/02/2026,PAGOS A COMERCIOS VISA - L. 0000265835 - C. 00003907330,584418.53,24-02,44146466.25 
24/02/2026,IMPUESTO CREDITO -LEY 25413    1002 MEDIOS DE PAGO,-3506.51,24-02,44142959.74 
24/02/2026,RETENCION ARBA                 1002 MEDIOS DE PAGO,-14610.40,24-02,44128349.34 
24/02/2026,IMPUESTO LEY 25413             1002 MEDIOS DE PAGO,-87.66,24-02,44128261.68 
24/02/2026,PAGOS A COMERCIOS VISA - L. 0000265945 - C. 00003907330,248081.52,24-02,44376343.20 
24/02/2026,IMPUESTO CREDITO -LEY 25413    1002 MEDIOS DE PAGO,-1488.49,24-02,44374854.71 
24/02/2026,RETENCION ARBA                 1002 MEDIOS DE PAGO,-6202.00,24-02,44368652.71 
24/02/2026,IMPUESTO LEY 25413             1002 MEDIOS DE PAGO,-37.21,24-02,44368615.50 
24/02/2026,PAGOS A COMERCIOS MASTERCARD - L. 0000265798 - C. 00003907330,42200.44,24-02,44410815.94 
24/02/2026,IMPUESTO CREDITO -LEY 25413    1002 MEDIOS DE PAGO,-253.20,24-02,44410562.74 
24/02/2026,RETENCION ARBA                 1002 MEDIOS DE PAGO,-1055.00,24-02,44409507.74 
24/02/2026,IMPUESTO LEY 25413             1002 MEDIOS DE PAGO,-6.33,24-02,44409501.41 
24/02/2026,PAGOS A COMERCIOS MASTERCARD - L. 0000265884 - C. 00003907330,31219.51,24-02,44440720.92 
24/02/2026,IMPUESTO CREDITO -LEY 25413    1002 MEDIOS DE PAGO,-187.32,24-02,44440533.60 
24/02/2026,RETENCION ARBA                 1002 MEDIOS DE PAGO,-780.40,24-02,44439753.20 
24/02/2026,IMPUESTO LEY 25413             1002 MEDIOS DE PAGO,-4.68,24-02,44439748.52 
24/02/2026,CARGO A COMERCIOS MASTERCARD - L. 0000265702 - C. 00003907330,-646.00,24-02,44439102.52 
24/02/2026,CR.DEBIN 24/02-S.045031 C:30657033770,9903.20,24-02,44449005.72 
24/02/2026,IMPUESTO CREDITO -LEY 25413,-59.42,24-02,44448946.30 
24/02/2026,RETENCION ARBA,-247.50,24-02,44448698.80 
24/02/2026,IMPUESTO LEY 25413,-1.49,24-02,44448697.31 
24/02/2026,CR.TRAN. 30624944255ETESORERIA GENERAL PCIA BS 00D00,5000000.00,24-02,49448697.31 
24/02/2026,IMPUESTO CREDITO -LEY 25413    2000 REGION Y CASA MATRIZ LA P,-30000.00,24-02,49418697.31 
24/02/2026,RETENCION ARBA                 2000 REGION Y CASA MATRIZ LA P,-125000.00,24-02,49293697.31 
24/02/2026,IMPUESTO LEY 25413             2000 REGION Y CASA MATRIZ LA P,-750.00,24-02,49292947.31 
24/02/2026,CR.TRAN. 30624944255ETESORERIA GENERAL PCIA BS 00D00,4496185.58,24-02,53789132.89 
24/02/2026,IMPUESTO CREDITO -LEY 25413    2000 REGION Y CASA MATRIZ LA P,-26977.11,24-02,53762155.78 
24/02/2026,RETENCION ARBA                 2000 REGION Y CASA MATRIZ LA P,-112404.60,24-02,53649751.18 
24/02/2026,IMPUESTO LEY 25413             2000 REGION Y CASA MATRIZ LA P,-674.43,24-02,53649076.75 
24/02/2026,CR.TRAN. 30657877669 EDELAP,5852711.89,24-02,59501788.64 
24/02/2026,IMPUESTO CREDITO -LEY 25413    4930,-35116.27,24-02,59466672.37 
24/02/2026,RETENCION ARBA                 4930,-146317.70,24-02,59320354.67 
24/02/2026,IMPUESTO LEY 25413             4930,-877.91,24-02,59319476.76 
24/02/2026,REVERSA RETENCION ARBA,125000.00,24-02,59444476.76 
24/02/2026,REVERSA RETENCION ARBA,112404.60,24-02,59556881.36 
24/02/2026,REV. IMP.DEBITO.-LEY 25413,750.00,24-02,59557631.36 
24/02/2026,REV. IMP.DEBITO.-LEY 25413,674.43,24-02,59558305.79 
24/02/2026,COMISION DATANET,-9.87,24-02,59558295.92 
24/02/2026,IMPUESTO LEY 25413,-0.06,24-02,59558295.86 
24/02/2026,COMISION DATANET,-2248.09,24-02,59556047.77 
24/02/2026,IMPUESTO LEY 25413,-13.49,24-02,59556034.28 
24/02/2026,COMISION DATANET,-2500.00,24-02,59553534.28 
24/02/2026,IMPUESTO LEY 25413,-15.00,24-02,59553519.28 
24/02/2026,COMISION DATANET,-2926.35,24-02,59550592.93 
24/02/2026,IMPUESTO LEY 25413,-17.56,24-02,59550575.37 
25/02/2026,CHEQUE DE CAMARA 014386764,-588811.00,25-02,58961764.37 
25/02/2026,IMPUESTO LEY 25413             1950 COMPENSACION DE VALORES,-3532.87,25-02,58958231.50 
25/02/2026,PAGOS A COMERCIOS VISA - L. 0000266014 - C. 00003907330,613102.71,25-02,59571334.21 
25/02/2026,IMPUESTO CREDITO -LEY 25413    1002 MEDIOS DE PAGO,-3678.62,25-02,59567655.59 
25/02/2026,RETENCION ARBA                 1002 MEDIOS DE PAGO,-15327.50,25-02,59552328.09 
25/02/2026,IMPUESTO LEY 25413             1002 MEDIOS DE PAGO,-91.97,25-02,59552236.12 
25/02/2026,PAGOS A COMERCIOS VISA - L. 0000266105 - C. 00003907330,362233.43,25-02,59914469.55 
25/02/2026,IMPUESTO CREDITO -LEY 25413    1002 MEDIOS DE PAGO,-2173.40,25-02,59912296.15 
25/02/2026,RETENCION ARBA                 1002 MEDIOS DE PAGO,-9055.80,25-02,59903240.35 
25/02/2026,IMPUESTO LEY 25413             1002 MEDIOS DE PAGO,-54.33,25-02,59903186.02 
25/02/2026,PAGOS A COMERCIOS MASTERCARD - L. 0000265989 - C. 00003907330,99016.17,25-02,60002202.19 
25/02/2026,IMPUESTO CREDITO -LEY 25413    1002 MEDIOS DE PAGO,-594.10,25-02,60001608.09 
25/02/2026,RETENCION ARBA                 1002 MEDIOS DE PAGO,-2475.40,25-02,59999132.69 
25/02/2026,IMPUESTO LEY 25413             1002 MEDIOS DE PAGO,-14.85,25-02,59999117.84 
25/02/2026,PAGOS A COMERCIOS MASTERCARD - L. 0000266053 - C. 00003907330,47641.91,25-02,60046759.75 
25/02/2026,IMPUESTO CREDITO -LEY 25413    1002 MEDIOS DE PAGO,-285.85,25-02,60046473.90 
25/02/2026,RETENCION ARBA                 1002 MEDIOS DE PAGO,-1191.00,25-02,60045282.90 
25/02/2026,IMPUESTO LEY 25413             1002 MEDIOS DE PAGO,-7.15,25-02,60045275.75 
25/02/2026,CR.DEBIN 25/02-S.126913 C:30657033770,2000000.00,25-02,62045275.75 
25/02/2026,IMPUESTO CREDITO -LEY 25413,-12000.00,25-02,62033275.75 
25/02/2026,RETENCION ARBA,-50000.00,25-02,61983275.75 
25/02/2026,IMPUESTO LEY 25413,-300.00,25-02,61982975.75 
25/02/2026,CR.TRAN. 30715803891 RAPPI ARG SAS,45721.96,25-02,62028697.71 
25/02/2026,IMPUESTO CREDITO -LEY 25413    0814,-274.33,25-02,62028423.38 
25/02/2026,RETENCION ARBA                 0814,-1143.00,25-02,62027280.38 
25/02/2026,IMPUESTO LEY 25413             0814,-6.86,25-02,62027273.52 
25/02/2026,CR.TRAN. 30624944255ETESORERIA GENERAL PCIA BS 00D00,5000000.00,25-02,67027273.52 
25/02/2026,IMPUESTO CREDITO -LEY 25413    2000 REGION Y CASA MATRIZ LA P,-30000.00,25-02,66997273.52 
25/02/2026,RETENCION ARBA                 2000 REGION Y CASA MATRIZ LA P,-125000.00,25-02,66872273.52 
25/02/2026,IMPUESTO LEY 25413             2000 REGION Y CASA MATRIZ LA P,-750.00,25-02,66871523.52 
25/02/2026,CR.DEBIN 25/02-S.280286 C:30657033770,15448.99,25-02,66886972.51 
25/02/2026,IMPUESTO CREDITO -LEY 25413,-92.69,25-02,66886879.82 
25/02/2026,RETENCION ARBA,-386.20,25-02,66886493.62 
25/02/2026,IMPUESTO LEY 25413,-2.32,25-02,66886491.30 
25/02/2026,REVERSA RETENCION ARBA,125000.00,25-02,67011491.30 
25/02/2026,REV. IMP.DEBITO.-LEY 25413,750.00,25-02,67012241.30 
25/02/2026,COMISION DATANET,-22.86,25-02,67012218.44 
25/02/2026,IMPUESTO LEY 25413,-0.14,25-02,67012218.30 
25/02/2026,COMISION DATANET,-2500.00,25-02,67009718.30 
25/02/2026,IMPUESTO LEY 25413,-15.00,25-02,67009703.30 
26/02/2026,COM. MANT. POR 037 MOV. PERIODO (28-01-2026/25-02-2026),-74000.00,26-02,66935703.30 
26/02/2026,IMPUESTO IIBB,-3700.00,26-02,66932003.30 
26/02/2026,IMPUESTO LEY 25413,-444.00,26-02,66931559.30 
26/02/2026,IMPUESTO LEY 25413,-22.20,26-02,66931537.10 
26/02/2026,PAGOS A COMERCIOS VISA - L. 0000266195 - C. 00003907330,438753.93,26-02,67370291.03 
26/02/2026,IMPUESTO CREDITO -LEY 25413    1002 MEDIOS DE PAGO,-2632.52,26-02,67367658.51 
26/02/2026,RETENCION ARBA                 1002 MEDIOS DE PAGO,-10968.80,26-02,67356689.71 
26/02/2026,IMPUESTO LEY 25413             1002 MEDIOS DE PAGO,-65.81,26-02,67356623.90 
26/02/2026,PAGOS A COMERCIOS VISA - L. 0000266270 - C. 00003907330,373152.81,26-02,67729776.71 
26/02/2026,IMPUESTO CREDITO -LEY 25413    1002 MEDIOS DE PAGO,-2238.92,26-02,67727537.79 
26/02/2026,RETENCION ARBA                 1002 MEDIOS DE PAGO,-9328.80,26-02,67718208.99 
26/02/2026,IMPUESTO LEY 25413             1002 MEDIOS DE PAGO,-55.97,26-02,67718153.02 
26/02/2026,PAGOS A COMERCIOS MASTERCARD - L. 0000266169 - C. 00003907330,98919.38,26-02,67817072.40 
26/02/2026,IMPUESTO CREDITO -LEY 25413    1002 MEDIOS DE PAGO,-593.52,26-02,67816478.88 
26/02/2026,RETENCION ARBA                 1002 MEDIOS DE PAGO,-2472.90,26-02,67814005.98 
26/02/2026,IMPUESTO LEY 25413             1002 MEDIOS DE PAGO,-14.84,26-02,67813991.14 
26/02/2026,PAGOS A COMERCIOS MASTERCARD - L. 0000266232 - C. 00003907330,79845.40,26-02,67893836.54 
26/02/2026,IMPUESTO CREDITO -LEY 25413    1002 MEDIOS DE PAGO,-479.07,26-02,67893357.47 
26/02/2026,RETENCION ARBA                 1002 MEDIOS DE PAGO,-1996.10,26-02,67891361.37 
26/02/2026,IMPUESTO LEY 25413             1002 MEDIOS DE PAGO,-11.98,26-02,67891349.39 
26/02/2026,CARGO A COMERCIOS MASTERCARD - L. 0000266076 - C. 00003907330,-218.00,26-02,67891131.39 
26/02/2026,CR.DEBIN 26/02-S.265869 C:30657033770,28521.22,26-02,67919652.61 
26/02/2026,IMPUESTO CREDITO -LEY 25413,-171.13,26-02,67919481.48 
26/02/2026,RETENCION ARBA,-713.00,26-02,67918768.48 
26/02/2026,IMPUESTO LEY 25413,-4.28,26-02,67918764.20 
26/02/2026,CR.DEBIN 26/02-S.276561 C:30657033770,9903.20,26-02,67928667.40 
26/02/2026,IMPUESTO CREDITO -LEY 25413,-59.42,26-02,67928607.98 
26/02/2026,RETENCION ARBA,-247.50,26-02,67928360.48 
26/02/2026,IMPUESTO LEY 25413,-1.49,26-02,67928358.99 
26/02/2026,CR.DEBIN 26/02-S.018379 C:30657033770,4753.54,26-02,67933112.53 
26/02/2026,IMPUESTO CREDITO -LEY 25413,-28.52,26-02,67933084.01 
26/02/2026,RETENCION ARBA,-118.80,26-02,67932965.21 
26/02/2026,IMPUESTO LEY 25413,-0.71,26-02,67932964.50 
26/02/2026,CR.DEBIN 26/02-S.114214 C:30657033770,6536.11,26-02,67939500.61 
26/02/2026,IMPUESTO CREDITO -LEY 25413,-39.22,26-02,67939461.39 
26/02/2026,RETENCION ARBA,-163.40,26-02,67939297.99 
26/02/2026,IMPUESTO LEY 25413,-0.98,26-02,67939297.01 
26/02/2026,CR.DEBIN 26/02-S.343779 C:30657033770,4951.60,26-02,67944248.61 
26/02/2026,IMPUESTO CREDITO -LEY 25413,-29.71,26-02,67944218.90 
26/02/2026,RETENCION ARBA,-123.70,26-02,67944095.20 
26/02/2026,IMPUESTO LEY 25413,-0.74,26-02,67944094.46 
26/02/2026,CR.TRAN. 30657877669 EDELAP,2355124.11,26-02,70299218.57 
26/02/2026,IMPUESTO CREDITO -LEY 25413    4930,-14130.74,26-02,70285087.83 
26/02/2026,RETENCION ARBA                 4930,-58878.10,26-02,70226209.73 
26/02/2026,IMPUESTO LEY 25413             4930,-353.27,26-02,70225856.46 
26/02/2026,CR.DEBIN 26/02-S.134547 C:20292300272,172800.00,26-02,70398656.46 
26/02/2026,IMPUESTO CREDITO -LEY 25413,-1036.80,26-02,70397619.66 
26/02/2026,RETENCION ARBA,-4320.00,26-02,70393299.66 
26/02/2026,IMPUESTO LEY 25413,-25.92,26-02,70393273.74 
26/02/2026,COMISION DATANET,-1177.56,26-02,70392096.18 
26/02/2026,IMPUESTO LEY 25413,-7.07,26-02,70392089.11 
27/02/2026,CR.DEBIN 26/02-S.045388 C:30657033770,7130.30,27-02,70399219.41 
27/02/2026,IMPUESTO CREDITO -LEY 25413,-42.78,27-02,70399176.63 
27/02/2026,RETENCION ARBA,-178.20,27-02,70398998.43 
27/02/2026,IMPUESTO LEY 25413,-1.07,27-02,70398997.36 
27/02/2026,CHEQUE DE CAMARA 014386811,-14486850.19,27-02,55912147.17 
27/02/2026,IMPUESTO LEY 25413             1950 COMPENSACION DE VALORES,-86921.10,27-02,55825226.07 
27/02/2026,CHEQUE DE CAMARA 014386812,-11072748.72,27-02,44752477.35 
27/02/2026,IMPUESTO LEY 25413             1950 COMPENSACION DE VALORES,-66436.49,27-02,44686040.86 
27/02/2026,CHEQUE DE CAMARA 014386814,-9258905.27,27-02,35427135.59 
27/02/2026,IMPUESTO LEY 25413             1950 COMPENSACION DE VALORES,-55553.43,27-02,35371582.16 
27/02/2026,CHEQUE DE CAMARA 014386815,-9964091.06,27-02,25407491.10 
27/02/2026,IMPUESTO LEY 25413             1950 COMPENSACION DE VALORES,-59784.55,27-02,25347706.55 
27/02/2026,CHEQUE DE CAMARA 014386817,-9525871.41,27-02,15821835.14 
27/02/2026,IMPUESTO LEY 25413             1950 COMPENSACION DE VALORES,-57155.23,27-02,15764679.91 
27/02/2026,CR.DEBIN 27/02-S.443961 C:30657033770,14260.61,27-02,15778940.52 
27/02/2026,IMPUESTO CREDITO -LEY 25413,-85.56,27-02,15778854.96 
27/02/2026,RETENCION ARBA,-356.50,27-02,15778498.46 
27/02/2026,IMPUESTO LEY 25413,-2.14,27-02,15778496.32 
27/02/2026,CR.DEBIN 27/02-S.727241 C:30657033770,9110.94,27-02,15787607.26 
27/02/2026,IMPUESTO CREDITO -LEY 25413,-54.67,27-02,15787552.59 
27/02/2026,RETENCION ARBA,-227.70,27-02,15787324.89 
27/02/2026,IMPUESTO LEY 25413,-1.37,27-02,15787323.52 
27/02/2026,CR.DEBIN 27/02-S.330819 C:30657033770,34166.04,27-02,15821489.56 
27/02/2026,IMPUESTO CREDITO -LEY 25413,-205.00,27-02,15821284.56 
27/02/2026,RETENCION ARBA,-854.10,27-02,15820430.46 
27/02/2026,IMPUESTO LEY 25413,-5.12,27-02,15820425.34 
27/02/2026,CR.DEBIN 27/02-S.843445 C:30657033770,9309.01,27-02,15829734.35 
27/02/2026,IMPUESTO CREDITO -LEY 25413,-55.85,27-02,15829678.50 
27/02/2026,RETENCION ARBA,-232.70,27-02,15829445.80 
27/02/2026,IMPUESTO LEY 25413,-1.40,27-02,15829444.40 
27/02/2026,CR.DEBIN 27/02-S.341481 C:30657033770,15845.12,27-02,15845289.52 
27/02/2026,IMPUESTO CREDITO -LEY 25413,-95.07,27-02,15845194.45 
27/02/2026,RETENCION ARBA,-396.10,27-02,15844798.35 
27/02/2026,IMPUESTO LEY 25413,-2.38,27-02,15844795.97 
27/02/2026,CR.DEBIN 27/02-S.186389 C:30657033770,16637.38,27-02,15861433.35 
27/02/2026,IMPUESTO CREDITO -LEY 25413,-99.82,27-02,15861333.53 
27/02/2026,RETENCION ARBA,-415.90,27-02,15860917.63 
27/02/2026,IMPUESTO LEY 25413,-2.50,27-02,15860915.13 
27/02/2026,PAGOS A COMERCIOS VISA - L. 0000266351 - C. 00003907330,477940.82,27-02,16338855.95 
27/02/2026,IMPUESTO CREDITO -LEY 25413    1002 MEDIOS DE PAGO,-2867.64,27-02,16335988.31 
27/02/2026,RETENCION ARBA                 1002 MEDIOS DE PAGO,-11948.50,27-02,16324039.81 
27/02/2026,IMPUESTO LEY 25413             1002 MEDIOS DE PAGO,-71.69,27-02,16323968.12 
27/02/2026,PAGOS A COMERCIOS VISA - L. 0000266433 - C. 00003907330,180477.56,27-02,16504445.68 
27/02/2026,IMPUESTO CREDITO -LEY 25413    1002 MEDIOS DE PAGO,-1082.87,27-02,16503362.81 
27/02/2026,RETENCION ARBA                 1002 MEDIOS DE PAGO,-4511.90,27-02,16498850.91 
27/02/2026,IMPUESTO LEY 25413             1002 MEDIOS DE PAGO,-27.07,27-02,16498823.84 
27/02/2026,PAGOS A COMERCIOS MASTERCARD - L. 0000266324 - C. 00003907330,155831.90,27-02,16654655.74 
27/02/2026,IMPUESTO CREDITO -LEY 25413    1002 MEDIOS DE PAGO,-934.99,27-02,16653720.75 
27/02/2026,RETENCION ARBA                 1002 MEDIOS DE PAGO,-3895.70,27-02,16649825.05 
27/02/2026,IMPUESTO LEY 25413             1002 MEDIOS DE PAGO,-23.37,27-02,16649801.68 
27/02/2026,PAGOS A COMERCIOS MASTERCARD - L. 0000266390 - C. 00003907330,123135.21,27-02,16772936.89 
27/02/2026,IMPUESTO CREDITO -LEY 25413    1002 MEDIOS DE PAGO,-738.81,27-02,16772198.08 
27/02/2026,RETENCION ARBA                 1002 MEDIOS DE PAGO,-3078.30,27-02,16769119.78 
27/02/2026,IMPUESTO LEY 25413             1002 MEDIOS DE PAGO,-18.47,27-02,16769101.31 
27/02/2026,PAGOS A COMERCIOS CABAL - L. 0000975125 - C. 88603907330,11498.64,27-02,16780599.95 
27/02/2026,IMPUESTO CREDITO -LEY 25413    1002 MEDIOS DE PAGO,-68.99,27-02,16780530.96 
27/02/2026,RETENCION ARBA                 1002 MEDIOS DE PAGO,-287.40,27-02,16780243.56 
27/02/2026,IMPUESTO LEY 25413             1002 MEDIOS DE PAGO,-1.72,27-02,16780241.84 
27/02/2026,CR.DEBIN 27/02-S.193580 C:30657033770,5823.08,27-02,16786064.92 
27/02/2026,IMPUESTO CREDITO -LEY 25413,-34.94,27-02,16786029.98 
27/02/2026,RETENCION ARBA,-145.50,27-02,16785884.48 
27/02/2026,IMPUESTO LEY 25413,-0.87,27-02,16785883.61 
27/02/2026,TRANSF DE AGUERRE/ANDREA ALEJA (27222721674) VAR 0022272167,47200.00,27-02,16833083.61 
27/02/2026,IMPUESTO CREDITO -LEY 25413,-283.20,27-02,16832800.41 
27/02/2026,RETENCION ARBA,-1180.00,27-02,16831620.41 
27/02/2026,IMPUESTO LEY 25413,-7.08,27-02,16831613.33 
27/02/2026,CR.DEBIN 27/02-S.869118 C:30657033770,8912.88,27-02,16840526.21 
27/02/2026,IMPUESTO CREDITO -LEY 25413,-53.48,27-02,16840472.73 
27/02/2026,RETENCION ARBA,-222.80,27-02,16840249.93 
27/02/2026,IMPUESTO LEY 25413,-1.34,27-02,16840248.59 
27/02/2026,CR.DEBIN 27/02-S.127003 C:30657033770,13864.48,27-02,16854113.07 
27/02/2026,IMPUESTO CREDITO -LEY 25413,-83.19,27-02,16854029.88 
27/02/2026,RETENCION ARBA,-346.60,27-02,16853683.28 
27/02/2026,IMPUESTO LEY 25413,-2.08,27-02,16853681.20 
27/02/2026,CR.DEBIN 27/02-S.571738 C:30657033770,25055.10,27-02,16878736.30 
27/02/2026,IMPUESTO CREDITO -LEY 25413,-150.33,27-02,16878585.97 
27/02/2026,RETENCION ARBA,-626.30,27-02,16877959.67 
27/02/2026,IMPUESTO LEY 25413,-3.76,27-02,16877955.91 
27/02/2026,CR.DEBIN 27/02-S.385996 C:30657033770,4951.60,27-02,16882907.51 
27/02/2026,IMPUESTO CREDITO -LEY 25413,-29.71,27-02,16882877.80 
27/02/2026,RETENCION ARBA,-123.70,27-02,16882754.10 
27/02/2026,IMPUESTO LEY 25413,-0.74,27-02,16882753.36 
27/02/2026,CR.DEBIN 27/02-S.248666 C:30657033770,83285.91,27-02,16966039.27 
27/02/2026,IMPUESTO CREDITO -LEY 25413,-499.72,27-02,16965539.55 
27/02/2026,RETENCION ARBA,-2082.10,27-02,16963457.45 
27/02/2026,IMPUESTO LEY 25413,-12.49,27-02,16963444.96 
27/02/2026,CR.DEBIN 27/02-S.284583 C:30657033770,7922.56,27-02,16971367.52 
27/02/2026,IMPUESTO CREDITO -LEY 25413,-47.54,27-02,16971319.98 
27/02/2026,RETENCION ARBA,-198.00,27-02,16971121.98 
27/02/2026,IMPUESTO LEY 25413,-1.19,27-02,16971120.79 
27/02/2026,CR.DEBIN 27/02-S.286614 C:30657033770,32680.56,27-02,17003801.35 
27/02/2026,IMPUESTO CREDITO -LEY 25413,-196.08,27-02,17003605.27 
27/02/2026,RETENCION ARBA,-817.00,27-02,17002788.27 
27/02/2026,IMPUESTO LEY 25413,-4.90,27-02,17002783.37 
27/02/2026,CR.DEBIN 27/02-S.960570 C:30657033770,36641.84,27-02,17039425.21 
27/02/2026,IMPUESTO CREDITO -LEY 25413,-219.85,27-02,17039205.36 
27/02/2026,RETENCION ARBA,-916.00,27-02,17038289.36 
27/02/2026,IMPUESTO LEY 25413,-5.50,27-02,17038283.86 
27/02/2026,CR.DEBIN 27/02-S.974721 C:30657033770,7922.56,27-02,17046206.42 
27/02/2026,IMPUESTO CREDITO -LEY 25413,-47.54,27-02,17046158.88 
27/02/2026,RETENCION ARBA,-198.00,27-02,17045960.88 
27/02/2026,IMPUESTO LEY 25413,-1.19,27-02,17045959.69 
27/02/2026,CR.DEBIN 27/02-S.231983 C:30657033770,9903.20,27-02,17055862.89 
27/02/2026,IMPUESTO CREDITO -LEY 25413,-59.42,27-02,17055803.47 
27/02/2026,RETENCION ARBA,-247.50,27-02,17055555.97 
27/02/2026,IMPUESTO LEY 25413,-1.49,27-02,17055554.48 
27/02/2026,CR.DEBIN 27/02-S.273876 C:30657033770,3327.48,27-02,17058881.96 
27/02/2026,IMPUESTO CREDITO -LEY 25413,-19.96,27-02,17058862.00 
27/02/2026,RETENCION ARBA,-83.10,27-02,17058778.90 
27/02/2026,IMPUESTO LEY 25413,-0.50,27-02,17058778.40 
27/02/2026,CR.DEBIN 27/02-S.610064 C:30657033770,14260.61,27-02,17073039.01 
27/02/2026,IMPUESTO CREDITO -LEY 25413,-85.56,27-02,17072953.45 
27/02/2026,RETENCION ARBA,-356.50,27-02,17072596.95 
27/02/2026,IMPUESTO LEY 25413,-2.14,27-02,17072594.81 
27/02/2026,CR.DEBIN 27/02-S.675883 C:30657033770,9903.20,27-02,17082498.01 
27/02/2026,IMPUESTO CREDITO -LEY 25413,-59.42,27-02,17082438.59 
27/02/2026,RETENCION ARBA,-247.50,27-02,17082191.09 
27/02/2026,IMPUESTO LEY 25413,-1.49,27-02,17082189.60 
27/02/2026,CR.DEBIN 27/02-S.261795 C:30657033770,14656.74,27-02,17096846.34 
27/02/2026,IMPUESTO CREDITO -LEY 25413,-87.94,27-02,17096758.40 
27/02/2026,RETENCION ARBA,-366.40,27-02,17096392.00 
27/02/2026,IMPUESTO LEY 25413,-2.20,27-02,17096389.80 
27/02/2026,CR.DEBIN 27/02-S.359906 C:30657033770,20796.72,27-02,17117186.52 
27/02/2026,IMPUESTO CREDITO -LEY 25413,-124.78,27-02,17117061.74 
27/02/2026,RETENCION ARBA,-519.90,27-02,17116541.84 
27/02/2026,IMPUESTO LEY 25413,-3.12,27-02,17116538.72 
27/02/2026,CR.TRAN. 30624944255ETESORERIA GENERAL PCIA BS 00D00,14148625.88,27-02,31265164.60 
27/02/2026,IMPUESTO CREDITO -LEY 25413    2000 REGION Y CASA MATRIZ LA P,-84891.76,27-02,31180272.84 
27/02/2026,RETENCION ARBA                 2000 REGION Y CASA MATRIZ LA P,-353715.60,27-02,30826557.24 
27/02/2026,IMPUESTO LEY 25413             2000 REGION Y CASA MATRIZ LA P,-2122.29,27-02,30824434.95 
27/02/2026,TRANSF DE PRESTE, ADOLFO GERAR (20209096839) VAR VARIOS,155000.00,27-02,30979434.95 
27/02/2026,IMPUESTO CREDITO -LEY 25413,-930.00,27-02,30978504.95 
27/02/2026,RETENCION ARBA,-3875.00,27-02,30974629.95 
27/02/2026,IMPUESTO LEY 25413,-23.25,27-02,30974606.70 
27/02/2026,CR.DEBIN 27/02-S.353501 C:30657033770,4951.60,27-02,30979558.30 
27/02/2026,IMPUESTO CREDITO -LEY 25413,-29.71,27-02,30979528.59 
27/02/2026,RETENCION ARBA,-123.70,27-02,30979404.89 
27/02/2026,IMPUESTO LEY 25413,-0.74,27-02,30979404.15 
27/02/2026,CR.DEBIN 27/02-S.761462 C:30657033770,41098.28,27-02,31020502.43 
27/02/2026,IMPUESTO CREDITO -LEY 25413,-246.59,27-02,31020255.84 
27/02/2026,RETENCION ARBA,-1027.40,27-02,31019228.44 
27/02/2026,IMPUESTO LEY 25413,-6.16,27-02,31019222.28 
27/02/2026,CR.DEBIN 27/02-S.077952 C:30657033770,31096.05,27-02,31050318.33 
27/02/2026,IMPUESTO CREDITO -LEY 25413,-186.58,27-02,31050131.75 
27/02/2026,RETENCION ARBA,-777.40,27-02,31049354.35 
27/02/2026,IMPUESTO LEY 25413,-4.66,27-02,31049349.69 
27/02/2026,CR.DEBIN 27/02-S.373923 C:30657033770,22282.20,27-02,31071631.89 
27/02/2026,IMPUESTO CREDITO -LEY 25413,-133.69,27-02,31071498.20 
27/02/2026,RETENCION ARBA,-557.00,27-02,31070941.20 
27/02/2026,IMPUESTO LEY 25413,-3.34,27-02,31070937.86 
27/02/2026,CR.DEBIN 27/02-S.338039 C:30657033770,9903.20,27-02,31080841.06 
27/02/2026,IMPUESTO CREDITO -LEY 25413,-59.42,27-02,31080781.64 
27/02/2026,RETENCION ARBA,-247.50,27-02,31080534.14 
27/02/2026,IMPUESTO LEY 25413,-1.49,27-02,31080532.65 
27/02/2026,CR.DEBIN 27/02-S.602015 C:30657033770,13072.22,27-02,31093604.87 
27/02/2026,IMPUESTO CREDITO -LEY 25413,-78.43,27-02,31093526.44 
27/02/2026,RETENCION ARBA,-326.80,27-02,31093199.64 
27/02/2026,IMPUESTO LEY 25413,-1.96,27-02,31093197.68 
27/02/2026,FEDERACION PATR RE.216036683 ID.0434622923000000230226,-459741.00,27-02,30633456.68 
27/02/2026,IMPUESTO LEY 25413             1989 DEBITO DIRECTO Y AUTOMATI,-2758.45,27-02,30630698.23 
27/02/2026,FEDERACION PATR RE.216037940 ID.0434608470000000200226,-300403.00,27-02,30330295.23 
27/02/2026,IMPUESTO LEY 25413             1989 DEBITO DIRECTO Y AUTOMATI,-1802.42,27-02,30328492.81 
27/02/2026,REVERSA RETENCION ARBA,353715.60,27-02,30682208.41 
27/02/2026,REV. IMP.DEBITO.-LEY 25413,2122.29,27-02,30684330.70 
27/02/2026,COMISION DATANET,-7074.31,27-02,30677256.39 
27/02/2026,IMPUESTO IIBB,-353.72,27-02,30676902.67 
27/02/2026,IMPUESTO LEY 25413,-42.45,27-02,30676860.22 
27/02/2026,IMPUESTO LEY 25413,-2.12,27-02,30676858.10 
----------------------------------------------------------------------------------------------------------- 
----------------------------------------------------------------------------------------------------------- 
Tot. Retención ARBA:	-3672782.90	 ITF - LEY25413(DEB): 	-980254.21
	 	 ITF - LEY25413(CRE): 	-881469.78
	 	 S/Desc.380/01 Y MOD: 	0.00
	 	 DESDE: 	01/02/2026
